	loadedtab	= $a24	; unused
	fw_part_pt	= $243	; ?
	fw_back2framework	= $231	; unused
	SPRITEWECKER	= $2
	fw_save_01	= $343	; ?
	fw_music_volume	= $d35	; unused
	loadaddrhi	= $e1
	loadaddrlo	= $e0
	FLOATING_LOGO	= $a
	TITLE	= $1
	fw_mainloop	= $200
	fw_part_start_lo	= $1ffe
	fw_global_ct	= $fb
	fw_part_start_hi	= $1fff
	fw_model_8580	= $3576	; ?
	TUESDAY	= $c
	fw_irq_lo	= $f9	; unused
	fw_irq_hi	= $fa	; unused
	fw_music_init	= $c00
	fw_hex2text	= $263	; ?
	fw_skip_load	= $222	; ?
	LOORBEERKRANZ	= $8
	ARROWS	= $9
	loader_zp_last	= $ee	; unused
	fw_load_flag	= $200
	fw_filename	= $240	; ?
	fw_music_end	= $1ffc	; unused
	WEDNESDAY	= $4
	fw_gen_old_sid	= $3620	; ?
	install	= $3054
	decdesthi	= $e3	; unused
	decdestlo	= $e2	; unused
	THURSDAY	= $b
	PAL_CYCLES	= $4cc7
	fw_part_list	= $244	; ?
	fw_code_start	= $200
	decrunch	= $a44	; unused
	fw_irq_ready	= $f8
	fw_reloc_code_02_start	= $34b7
	fw_reloc_code_01_start	= $3420
	fw_init	= $3523	; ?
	WECKER	= $6
	fw_exit	= $22e	; ?
	loader_zp_first	= $e0	; unused
	fw_init_vic	= $28c	; unused
	fw_irq	= $34d
	MONDAY	= $3
	fw_endmarker	= $3621	; unused
	loadcompd	= $815
	fw_krill_end	= $341d	; unused
	fw_partnum	= $242	; ?
	FRIDAY	= $d
	BLUHELIX	= $e
	fw_init_cia2_a	= $35a0
	fw_reloc_code_01_end	= $34b7
	fw_init_cia2_b	= $35bd	; unused
	fw_nmi_addr	= $300
	fw_wait_irq	= $25a	; unused
	fw_nmi	= $300
	fw_model_6581	= $3573	; unused
	fw_music_play	= $c03
	SUNDAY	= $f
	fw_reloc_code_02_end	= $3523
	SIDEBORDERFLD	= $7
	SATURDAY	= $5
