bitmap1_bin_to_bitmap2_bin:
    ldy #$00
    sty bitmap0+$0cef
    sty bitmap0+$0cf7
    sty bitmap0+$0cff
    sty bitmap0+$0d07
    sty bitmap0+$0e28
    sty bitmap0+$0e29
    sty bitmap0+$0e2a
    sty bitmap0+$0e2c
    sty bitmap0+$0e30
    sty bitmap0+$0e31
    sty bitmap0+$0e32
    sty bitmap0+$0e34
    sty bitmap0+$0e38
    sty bitmap0+$0e39
    sty bitmap0+$0e3a
    sty bitmap0+$0e3c
    sty bitmap0+$0e40
    sty bitmap0+$0e41
    sty bitmap0+$0e42
    sty bitmap0+$0e44
    sty bitmap0+$10ad
    sty bitmap0+$10af
    sty bitmap0+$10b5
    sty bitmap0+$10b7
    sty bitmap0+$10bd
    sty bitmap0+$10bf
    sty bitmap0+$10c5
    sty bitmap0+$10c7
    sty bitmap0+$11e8
    sty bitmap0+$11e9
    sty bitmap0+$11ea
    sty bitmap0+$11eb
    sty bitmap0+$11f0
    sty bitmap0+$11f1
    sty bitmap0+$11f2
    sty bitmap0+$11f3
    sty bitmap0+$11f8
    sty bitmap0+$11f9
    sty bitmap0+$11fa
    sty bitmap0+$11fb
    sty bitmap0+$1200
    sty bitmap0+$1201
    sty bitmap0+$1202
    sty bitmap0+$1203
    ldy #$0c
    sty bitmap0+$0fd9
    sty bitmap0+$11ec
    ldy #$0e
    sty bitmap0+$0ce0
    iny
    sty bitmap0+$0ba4
    sty bitmap0+$0ba5
    sty bitmap0+$0ba6
    sty bitmap0+$0ba7
    ldy #$11
    sty bitmap0+$0e2b
    sty bitmap0+$0e2e
    sty bitmap0+$0e33
    sty bitmap0+$0e36
    sty bitmap0+$0e3b
    sty bitmap0+$0e3e
    sty bitmap0+$0e43
    sty bitmap0+$0e46
    sty bitmap0+$10ab
    sty bitmap0+$10ae
    sty bitmap0+$10b3
    sty bitmap0+$10b6
    sty bitmap0+$10bb
    sty bitmap0+$10be
    sty bitmap0+$10c3
    sty bitmap0+$10c6
    ldy #$15
    sty bitmap0+$1329
    sty bitmap0+$132a
    sty bitmap0+$132b
    ldy #$22
    sty bitmap0+$0ced
    sty bitmap0+$0cf5
    sty bitmap0+$0cfd
    ldy #$33
    sty bitmap0+$0d05
    ldy #$35
    sty bitmap0+$0ea0
    ldy #$3e
    sty bitmap0+$0fd8
    iny
    sty bitmap0+$11ef
    ldy #$43
    sty bitmap0+$11e5
    sty bitmap0+$11e6
    sty bitmap0+$1320
    iny
    sty bitmap0+$0e2d
    sty bitmap0+$0e35
    sty bitmap0+$0e3d
    sty bitmap0+$0e45
    sty bitmap0+$10ac
    sty bitmap0+$10b4
    sty bitmap0+$10bc
    sty bitmap0+$10c4
    ldy #$47
    sty bitmap0+$111e
    ldy #$55
    sty bitmap0+$0bac
    sty bitmap0+$0bad
    sty bitmap0+$0bb4
    sty bitmap0+$0bb5
    sty bitmap0+$0bb6
    sty bitmap0+$0bb7
    sty bitmap0+$0bbc
    sty bitmap0+$0bbd
    sty bitmap0+$0bbe
    sty bitmap0+$0bbf
    sty bitmap0+$0bc4
    sty bitmap0+$0bc5
    sty bitmap0+$0bc6
    sty bitmap0+$0bc7
    sty bitmap0+$0e2f
    sty bitmap0+$0e37
    sty bitmap0+$0e3f
    sty bitmap0+$0e47
    sty bitmap0+$0f68
    sty bitmap0+$0f69
    sty bitmap0+$0f6a
    sty bitmap0+$0f6b
    sty bitmap0+$0f6c
    sty bitmap0+$0f6d
    sty bitmap0+$0f6e
    sty bitmap0+$0f6f
    sty bitmap0+$0f70
    sty bitmap0+$0f71
    sty bitmap0+$0f72
    sty bitmap0+$0f73
    sty bitmap0+$0f74
    sty bitmap0+$0f75
    sty bitmap0+$0f76
    sty bitmap0+$0f77
    sty bitmap0+$0f78
    sty bitmap0+$0f79
    sty bitmap0+$0f7a
    sty bitmap0+$0f7b
    sty bitmap0+$0f7c
    sty bitmap0+$0f7d
    sty bitmap0+$0f7e
    sty bitmap0+$0f7f
    sty bitmap0+$0f80
    sty bitmap0+$0f81
    sty bitmap0+$0f82
    sty bitmap0+$0f83
    sty bitmap0+$0f84
    sty bitmap0+$0f85
    sty bitmap0+$0f86
    sty bitmap0+$0f87
    sty bitmap0+$10a8
    sty bitmap0+$10a9
    sty bitmap0+$10aa
    sty bitmap0+$10b0
    sty bitmap0+$10b1
    sty bitmap0+$10b2
    sty bitmap0+$10b8
    sty bitmap0+$10b9
    sty bitmap0+$10ba
    sty bitmap0+$10c0
    sty bitmap0+$10c1
    sty bitmap0+$10c2
    sty bitmap0+$132e
    sty bitmap0+$132f
    sty bitmap0+$1331
    sty bitmap0+$1332
    sty bitmap0+$1333
    sty bitmap0+$1336
    sty bitmap0+$1337
    sty bitmap0+$1339
    sty bitmap0+$133a
    sty bitmap0+$133b
    sty bitmap0+$133e
    sty bitmap0+$133f
    sty bitmap0+$1341
    sty bitmap0+$1342
    sty bitmap0+$1343
    ldy #$57
    sty bitmap0+$0e92
    sty bitmap0+$0e96
    sty bitmap0+$149f
    ldy #$5f
    sty bitmap0+$0ba0
    ldy #$64
    sty bitmap0+$0e97
    ldy #$67
    sty bitmap0+$0e93
    sty bitmap0+$0e94
    sty bitmap0+$0e95
    ldy #$70
    sty bitmap0+$0ba1
    sty bitmap0+$0fd0
    iny
    sty bitmap0+$0fd2
    sty bitmap0+$0fd4
    sty bitmap0+$0fd5
    sty bitmap0+$0fd6
    sty bitmap0+$0fd7
    ldy #$73
    sty bitmap0+$0e90
    sty bitmap0+$0e91
    iny
    sty bitmap0+$1258
    iny
    sty bitmap0+$111a
    sty bitmap0+$14a5
    ldy #$88
    sty bitmap0+$0cee
    sty bitmap0+$0cf3
    sty bitmap0+$0cf6
    sty bitmap0+$0cfb
    sty bitmap0+$0cfe
    ldy #$95
    sty bitmap0+$1719
    ldy #$aa
    sty bitmap0+$0cec
    sty bitmap0+$0cf2
    sty bitmap0+$0cf4
    sty bitmap0+$0cf9
    sty bitmap0+$0cfa
    sty bitmap0+$0cfc
    ldy #$b1
    sty bitmap0+$0d53
    ldy #$b3
    sty bitmap0+$0d56
    sty bitmap0+$0d57
    ldy #$b5
    sty bitmap0+$14a6
    ldy #$ba
    sty bitmap0+$0cf1
    iny
    sty bitmap0+$0ce9
    sty bitmap0+$11f5
    sty bitmap0+$11fd
    sty bitmap0+$1205
    sty bitmap0+$120d
    sty bitmap0+$1215
    sty bitmap0+$121d
    sty bitmap0+$1225
    sty bitmap0+$122d
    sty bitmap0+$1235
    sty bitmap0+$123d
    sty bitmap0+$1245
    sty bitmap0+$124d
    ldy #$c0
    sty bitmap0+$0bab
    ldy #$c3
    sty bitmap0+$0ba2
    iny
    sty bitmap0+$125b
    ldy #$c8
    sty bitmap0+$0ceb
    ldy #$cc
    sty bitmap0+$0d03
    sty bitmap0+$0d06
    sty bitmap0+$11f4
    sty bitmap0+$11fc
    sty bitmap0+$1204
    ldy #$cf
    sty bitmap0+$0ba3
    ldy #$d5
    sty bitmap0+$0fe6
    sty bitmap0+$14a7
    ldy #$e1
    sty bitmap0+$0d50
    ldy #$e5
    sty bitmap0+$1718
    ldy #$ee
    sty bitmap0+$0cea
    sty bitmap0+$0d08
    ldy #$f1
    sty bitmap0+$0d51
    sty bitmap0+$0d52
    sty bitmap0+$0d54
    sty bitmap0+$0d55
    ldy #$fb
    sty bitmap0+$0cf8
    sty bitmap0+$11ed
    ldy #$ff
    sty bitmap0+$0baa
    sty bitmap0+$0bb2
    sty bitmap0+$0bba
    sty bitmap0+$0bc2
    sty bitmap0+$0d00
    sty bitmap0+$0d01
    sty bitmap0+$0d02
    sty bitmap0+$0d04
    sty bitmap0+$0d10
    sty bitmap0+$0d18
    sty bitmap0+$0d20
    sty bitmap0+$0d28
    sty bitmap0+$0d30
    sty bitmap0+$0d38
    sty bitmap0+$0d40
    sty bitmap0+$0d48
    sty bitmap0+$11ee
    sty bitmap0+$11f6
    sty bitmap0+$11f7
    sty bitmap0+$11fe
    sty bitmap0+$11ff
    sty bitmap0+$1206
    sty bitmap0+$1207
    sty bitmap0+$1328
    sty bitmap0+$1330
    sty bitmap0+$1338
    sty bitmap0+$1340
    sty bitmap0+$1350
    rts
bitmap2_bin_to_bitmap1_bin:
    ldy #$06
    sty bitmap0+$0ce0
    ldy #$08
    sty bitmap0+$0fd9
    ldy #$0a
    sty bitmap0+$0ba4
    sty bitmap0+$0ba5
    sty bitmap0+$0ba6
    sty bitmap0+$0ba7
    ldy #$15
    sty bitmap0+$11ef
    ldy #$19
    sty bitmap0+$11ec
    ldy #$25
    sty bitmap0+$0ea0
    ldy #$2a
    sty bitmap0+$1329
    sty bitmap0+$132a
    iny
    sty bitmap0+$0fd8
    ldy #$3b
    sty bitmap0+$132b
    ldy #$42
    sty bitmap0+$11e5
    sty bitmap0+$11e6
    sty bitmap0+$1320
    ldy #$46
    sty bitmap0+$111e
    ldy #$55
    sty bitmap0+$0bb2
    sty bitmap0+$0bba
    sty bitmap0+$0cec
    sty bitmap0+$0ced
    sty bitmap0+$0cee
    sty bitmap0+$0cef
    sty bitmap0+$0cf3
    sty bitmap0+$0cf4
    sty bitmap0+$0cf5
    sty bitmap0+$0cf6
    sty bitmap0+$0cf7
    sty bitmap0+$0cf9
    sty bitmap0+$0cfb
    sty bitmap0+$0cfc
    sty bitmap0+$0cfd
    sty bitmap0+$0cfe
    sty bitmap0+$0cff
    sty bitmap0+$0d10
    sty bitmap0+$0d18
    sty bitmap0+$0d20
    sty bitmap0+$0d28
    sty bitmap0+$0d30
    sty bitmap0+$0d38
    sty bitmap0+$0d40
    sty bitmap0+$0d48
    sty bitmap0+$11ee
    sty bitmap0+$11f6
    sty bitmap0+$11f7
    sty bitmap0+$11fe
    sty bitmap0+$11ff
    sty bitmap0+$1206
    sty bitmap0+$1207
    iny
    sty bitmap0+$0e92
    sty bitmap0+$0e96
    sty bitmap0+$149f
    ldy #$5a
    sty bitmap0+$0ba0
    ldy #$60
    sty bitmap0+$0ba1
    sty bitmap0+$0fd0
    iny
    sty bitmap0+$0fd2
    sty bitmap0+$0fd4
    sty bitmap0+$0fd5
    sty bitmap0+$0fd6
    sty bitmap0+$0fd7
    iny
    sty bitmap0+$0e90
    sty bitmap0+$0e91
    ldy #$64
    sty bitmap0+$1258
    iny
    sty bitmap0+$111a
    sty bitmap0+$14a5
    iny
    sty bitmap0+$0d08
    sty bitmap0+$11ed
    sty bitmap0+$1328
    sty bitmap0+$1330
    sty bitmap0+$1338
    ldy #$72
    sty bitmap0+$0d53
    iny
    sty bitmap0+$0d56
    sty bitmap0+$0d57
    iny
    sty bitmap0+$0e97
    iny
    sty bitmap0+$0bc5
    sty bitmap0+$0cf1
    iny
    sty bitmap0+$0e93
    sty bitmap0+$0e94
    sty bitmap0+$0e95
    iny
    sty bitmap0+$0bac
    sty bitmap0+$0ce9
    sty bitmap0+$11f5
    sty bitmap0+$11fd
    sty bitmap0+$120d
    sty bitmap0+$1215
    sty bitmap0+$121d
    sty bitmap0+$1225
    sty bitmap0+$122d
    sty bitmap0+$1235
    sty bitmap0+$123d
    sty bitmap0+$1245
    sty bitmap0+$124d
    ldy #$79
    sty bitmap0+$1205
    ldy #$80
    sty bitmap0+$0bab
    ldy #$82
    sty bitmap0+$0ba2
    ldy #$84
    sty bitmap0+$125b
    ldy #$8a
    sty bitmap0+$0ba3
    ldy #$95
    sty bitmap0+$0fe6
    sty bitmap0+$1343
    sty bitmap0+$14a7
    ldy #$99
    sty bitmap0+$0cf2
    sty bitmap0+$0cfa
    ldy #$a0
    sty bitmap0+$0d07
    iny
    sty bitmap0+$0d05
    sty bitmap0+$0e46
    ldy #$a4
    sty bitmap0+$0d03
    sty bitmap0+$0d06
    sty bitmap0+$0e45
    iny
    sty bitmap0+$0d00
    sty bitmap0+$0d01
    sty bitmap0+$0d04
    sty bitmap0+$0e47
    sty bitmap0+$1341
    sty bitmap0+$1342
    ldy #$aa
    sty bitmap0+$0baa
    sty bitmap0+$0bb6
    sty bitmap0+$0bb7
    sty bitmap0+$0bc2
    sty bitmap0+$0e2d
    sty bitmap0+$0e2e
    sty bitmap0+$0e2f
    sty bitmap0+$0e35
    sty bitmap0+$0e36
    sty bitmap0+$0e37
    sty bitmap0+$0e3d
    sty bitmap0+$0e3e
    sty bitmap0+$0e3f
    sty bitmap0+$1331
    sty bitmap0+$1332
    sty bitmap0+$1339
    sty bitmap0+$133a
    sty bitmap0+$1350
    ldy #$b0
    sty bitmap0+$0e41
    sty bitmap0+$0e44
    sty bitmap0+$10c7
    ldy #$b4
    sty bitmap0+$10c4
    iny
    sty bitmap0+$1718
    ldy #$bb
    sty bitmap0+$0bb4
    sty bitmap0+$0bbd
    sty bitmap0+$0e29
    sty bitmap0+$0e2c
    sty bitmap0+$0e31
    sty bitmap0+$0e34
    sty bitmap0+$0e39
    sty bitmap0+$0e3c
    sty bitmap0+$10ac
    sty bitmap0+$10b4
    sty bitmap0+$10b7
    sty bitmap0+$10bc
    sty bitmap0+$10bf
    sty bitmap0+$1333
    sty bitmap0+$133b
    ldy #$d2
    sty bitmap0+$0d50
    ldy #$d4
    sty bitmap0+$1204
    iny
    sty bitmap0+$0bc4
    sty bitmap0+$0ceb
    sty bitmap0+$1719
    ldy #$dd
    sty bitmap0+$0bad
    sty bitmap0+$0cea
    sty bitmap0+$11f4
    sty bitmap0+$11fc
    ldy #$e1
    sty bitmap0+$0e43
    sty bitmap0+$10c6
    ldy #$e5
    sty bitmap0+$0d02
    sty bitmap0+$14a6
    ldy #$ea
    sty bitmap0+$11e8
    sty bitmap0+$11e9
    sty bitmap0+$11ea
    sty bitmap0+$11eb
    ldy #$ee
    sty bitmap0+$0bb5
    sty bitmap0+$0bbc
    sty bitmap0+$0e2b
    sty bitmap0+$0e33
    sty bitmap0+$0e3b
    sty bitmap0+$10ae
    sty bitmap0+$10b6
    sty bitmap0+$10be
    iny
    sty bitmap0+$1340
    iny
    sty bitmap0+$0e40
    sty bitmap0+$0e42
    sty bitmap0+$10c5
    sty bitmap0+$1200
    sty bitmap0+$1201
    sty bitmap0+$1202
    sty bitmap0+$1203
    iny
    sty bitmap0+$10c3
    iny
    sty bitmap0+$0d51
    sty bitmap0+$0d52
    sty bitmap0+$0d54
    sty bitmap0+$0d55
    ldy #$f5
    sty bitmap0+$0bc6
    sty bitmap0+$0bc7
    sty bitmap0+$0f80
    sty bitmap0+$0f81
    sty bitmap0+$0f82
    sty bitmap0+$0f83
    sty bitmap0+$0f84
    sty bitmap0+$0f85
    sty bitmap0+$0f86
    sty bitmap0+$0f87
    sty bitmap0+$10c0
    sty bitmap0+$10c1
    sty bitmap0+$10c2
    ldy #$f7
    sty bitmap0+$0cf8
    ldy #$fb
    sty bitmap0+$10af
    ldy #$ff
    sty bitmap0+$0bbe
    sty bitmap0+$0bbf
    sty bitmap0+$0e28
    sty bitmap0+$0e2a
    sty bitmap0+$0e30
    sty bitmap0+$0e32
    sty bitmap0+$0e38
    sty bitmap0+$0e3a
    sty bitmap0+$0f68
    sty bitmap0+$0f69
    sty bitmap0+$0f6a
    sty bitmap0+$0f6b
    sty bitmap0+$0f6c
    sty bitmap0+$0f6d
    sty bitmap0+$0f6e
    sty bitmap0+$0f6f
    sty bitmap0+$0f70
    sty bitmap0+$0f71
    sty bitmap0+$0f72
    sty bitmap0+$0f73
    sty bitmap0+$0f74
    sty bitmap0+$0f75
    sty bitmap0+$0f76
    sty bitmap0+$0f77
    sty bitmap0+$0f78
    sty bitmap0+$0f79
    sty bitmap0+$0f7a
    sty bitmap0+$0f7b
    sty bitmap0+$0f7c
    sty bitmap0+$0f7d
    sty bitmap0+$0f7e
    sty bitmap0+$0f7f
    sty bitmap0+$10a8
    sty bitmap0+$10a9
    sty bitmap0+$10aa
    sty bitmap0+$10ab
    sty bitmap0+$10ad
    sty bitmap0+$10b0
    sty bitmap0+$10b1
    sty bitmap0+$10b2
    sty bitmap0+$10b3
    sty bitmap0+$10b5
    sty bitmap0+$10b8
    sty bitmap0+$10b9
    sty bitmap0+$10ba
    sty bitmap0+$10bb
    sty bitmap0+$10bd
    sty bitmap0+$11f0
    sty bitmap0+$11f1
    sty bitmap0+$11f2
    sty bitmap0+$11f3
    sty bitmap0+$11f8
    sty bitmap0+$11f9
    sty bitmap0+$11fa
    sty bitmap0+$11fb
    sty bitmap0+$132e
    sty bitmap0+$132f
    sty bitmap0+$1336
    sty bitmap0+$1337
    sty bitmap0+$133e
    sty bitmap0+$133f
    rts
