color1_bin_to_color2_bin:
    ldy #$00
    sty colram+$0000
    sty colram+$0001
    sty colram+$0002
    sty colram+$0003
    sty colram+$0004
    sty colram+$0005
    sty colram+$0006
    sty colram+$0007
    sty colram+$0008
    sty colram+$0009
    sty colram+$000a
    sty colram+$000b
    sty colram+$000c
    sty colram+$000d
    sty colram+$000e
    sty colram+$000f
    sty colram+$0010
    sty colram+$0011
    sty colram+$0012
    sty colram+$0013
    sty colram+$0014
    sty colram+$0015
    sty colram+$0016
    sty colram+$0017
    sty colram+$0018
    sty colram+$0019
    sty colram+$001a
    sty colram+$001b
    sty colram+$001c
    sty colram+$001d
    sty colram+$001e
    sty colram+$001f
    sty colram+$0020
    sty colram+$0021
    sty colram+$0022
    sty colram+$0023
    sty colram+$0024
    sty colram+$0025
    sty colram+$0026
    sty colram+$0027
    sty colram+$0028
    sty colram+$0029
    sty colram+$002a
    sty colram+$002b
    sty colram+$002c
    sty colram+$002d
    sty colram+$002e
    sty colram+$002f
    sty colram+$0030
    sty colram+$0031
    sty colram+$0032
    sty colram+$0033
    sty colram+$0034
    sty colram+$0035
    sty colram+$0036
    sty colram+$0037
    sty colram+$0038
    sty colram+$0039
    sty colram+$003a
    sty colram+$003b
    sty colram+$003c
    sty colram+$003d
    sty colram+$003e
    sty colram+$003f
    sty colram+$0040
    sty colram+$0041
    sty colram+$0042
    sty colram+$0043
    sty colram+$0044
    sty colram+$0045
    sty colram+$0046
    sty colram+$0047
    sty colram+$0048
    sty colram+$0049
    sty colram+$004a
    sty colram+$004b
    sty colram+$004c
    sty colram+$004d
    sty colram+$004e
    sty colram+$004f
    sty colram+$0050
    sty colram+$0051
    sty colram+$0052
    sty colram+$0053
    sty colram+$0054
    sty colram+$0055
    sty colram+$0056
    sty colram+$0057
    sty colram+$0058
    sty colram+$0059
    sty colram+$005a
    sty colram+$005b
    sty colram+$005c
    sty colram+$005d
    sty colram+$005e
    sty colram+$005f
    sty colram+$0060
    sty colram+$0061
    sty colram+$0062
    sty colram+$0063
    sty colram+$0064
    sty colram+$0065
    sty colram+$0066
    sty colram+$0067
    sty colram+$0068
    sty colram+$0069
    sty colram+$006a
    sty colram+$006b
    sty colram+$006c
    sty colram+$006d
    sty colram+$006e
    sty colram+$006f
    sty colram+$0070
    sty colram+$0071
    sty colram+$0072
    sty colram+$0073
    sty colram+$0074
    sty colram+$0075
    sty colram+$0076
    sty colram+$0077
    sty colram+$0078
    sty colram+$0079
    sty colram+$007a
    sty colram+$007b
    sty colram+$007c
    sty colram+$007d
    sty colram+$007e
    sty colram+$007f
    sty colram+$0080
    sty colram+$0081
    sty colram+$0082
    sty colram+$0083
    sty colram+$0084
    sty colram+$0085
    sty colram+$0086
    sty colram+$0087
    sty colram+$0088
    sty colram+$0089
    sty colram+$008a
    sty colram+$008b
    sty colram+$008c
    sty colram+$008d
    sty colram+$008e
    sty colram+$008f
    sty colram+$0090
    sty colram+$0091
    sty colram+$0092
    sty colram+$0093
    sty colram+$0094
    sty colram+$0095
    sty colram+$0096
    sty colram+$0097
    sty colram+$0098
    sty colram+$0099
    sty colram+$009a
    sty colram+$009b
    sty colram+$009c
    sty colram+$009d
    sty colram+$009e
    sty colram+$009f
    sty colram+$00a0
    sty colram+$00a1
    sty colram+$00a2
    sty colram+$00a3
    sty colram+$00a4
    sty colram+$00a5
    sty colram+$00a6
    sty colram+$00a7
    sty colram+$00a8
    sty colram+$00a9
    sty colram+$00aa
    sty colram+$00ab
    sty colram+$00ac
    sty colram+$00ad
    sty colram+$00ae
    sty colram+$00af
    sty colram+$00b0
    sty colram+$00b1
    sty colram+$00b2
    sty colram+$00b3
    sty colram+$00b4
    sty colram+$00b5
    sty colram+$00b6
    sty colram+$00b7
    sty colram+$00b8
    sty colram+$00b9
    sty colram+$00ba
    sty colram+$00bb
    sty colram+$00bc
    sty colram+$00bd
    sty colram+$00be
    sty colram+$00bf
    sty colram+$00c0
    sty colram+$00c1
    sty colram+$00c2
    sty colram+$00c3
    sty colram+$00c4
    sty colram+$00c5
    sty colram+$00c6
    sty colram+$00c7
    sty colram+$00c8
    sty colram+$00c9
    sty colram+$00ca
    sty colram+$00cb
    sty colram+$00cc
    sty colram+$00cd
    sty colram+$00ce
    sty colram+$00cf
    sty colram+$00d0
    sty colram+$00d1
    sty colram+$00d2
    sty colram+$00d3
    sty colram+$00d4
    sty colram+$00d5
    sty colram+$00d6
    sty colram+$00d7
    sty colram+$00d8
    sty colram+$00d9
    sty colram+$00da
    sty colram+$00db
    sty colram+$00dc
    sty colram+$00dd
    sty colram+$00de
    sty colram+$00df
    sty colram+$00e0
    sty colram+$00e1
    sty colram+$00e2
    sty colram+$00e3
    sty colram+$00e4
    sty colram+$00e5
    sty colram+$00e6
    sty colram+$00e7
    sty colram+$00e8
    sty colram+$00e9
    sty colram+$00ea
    sty colram+$00eb
    sty colram+$00ec
    sty colram+$00ed
    sty colram+$00ee
    sty colram+$00ef
    sty colram+$00f0
    sty colram+$00f1
    sty colram+$00f2
    sty colram+$00f3
    sty colram+$00f4
    sty colram+$00f5
    sty colram+$00f6
    sty colram+$00f7
    sty colram+$00f8
    sty colram+$00f9
    sty colram+$00fa
    sty colram+$00fb
    sty colram+$010c
    sty colram+$010d
    sty colram+$010e
    sty colram+$010f
    sty colram+$0110
    sty colram+$0111
    sty colram+$0112
    sty colram+$0113
    sty colram+$0114
    sty colram+$0115
    sty colram+$0116
    sty colram+$0117
    sty colram+$0118
    sty colram+$0119
    sty colram+$011a
    sty colram+$011b
    sty colram+$011c
    sty colram+$011d
    sty colram+$011e
    sty colram+$011f
    sty colram+$0120
    sty colram+$0121
    sty colram+$0122
    sty colram+$0123
    sty colram+$0134
    sty colram+$0135
    sty colram+$0136
    sty colram+$0137
    sty colram+$0138
    sty colram+$0139
    sty colram+$013a
    sty colram+$013b
    sty colram+$013c
    sty colram+$013d
    sty colram+$013e
    sty colram+$013f
    sty colram+$0140
    sty colram+$0141
    sty colram+$0142
    sty colram+$0143
    sty colram+$0144
    sty colram+$0145
    sty colram+$0146
    sty colram+$0147
    sty colram+$0148
    sty colram+$0149
    sty colram+$014a
    sty colram+$014b
    sty colram+$015b
    sty colram+$015c
    sty colram+$015d
    sty colram+$015e
    sty colram+$015f
    sty colram+$0160
    sty colram+$0161
    sty colram+$0162
    sty colram+$0163
    sty colram+$0164
    sty colram+$0165
    sty colram+$0166
    sty colram+$0167
    sty colram+$0168
    sty colram+$0169
    sty colram+$016a
    sty colram+$016b
    sty colram+$016c
    sty colram+$016d
    sty colram+$016e
    sty colram+$016f
    sty colram+$0170
    sty colram+$0171
    sty colram+$0172
    sty colram+$0173
    sty colram+$0184
    sty colram+$0185
    sty colram+$0186
    sty colram+$0187
    sty colram+$0188
    sty colram+$0189
    sty colram+$018a
    sty colram+$018b
    sty colram+$018c
    sty colram+$018d
    sty colram+$018e
    sty colram+$018f
    sty colram+$0190
    sty colram+$0191
    sty colram+$0192
    sty colram+$0193
    sty colram+$0194
    sty colram+$0195
    sty colram+$0196
    sty colram+$0197
    sty colram+$0198
    sty colram+$0199
    sty colram+$019a
    sty colram+$019b
    sty colram+$01ac
    sty colram+$01ad
    sty colram+$01ae
    sty colram+$01af
    sty colram+$01b0
    sty colram+$01b1
    sty colram+$01b2
    sty colram+$01b3
    sty colram+$01b4
    sty colram+$01b5
    sty colram+$01b6
    sty colram+$01b7
    sty colram+$01b8
    sty colram+$01b9
    sty colram+$01ba
    sty colram+$01bb
    sty colram+$01bc
    sty colram+$01bd
    sty colram+$01be
    sty colram+$01bf
    sty colram+$01c0
    sty colram+$01c1
    sty colram+$01c2
    sty colram+$01c3
    sty colram+$01c5
    sty colram+$01c6
    sty colram+$01c7
    sty colram+$01c8
    sty colram+$01c9
    sty colram+$01ca
    sty colram+$01cb
    sty colram+$01cc
    sty colram+$01cd
    sty colram+$01ce
    sty colram+$01cf
    sty colram+$01d0
    sty colram+$01d1
    sty colram+$01d5
    sty colram+$01d6
    sty colram+$01d7
    sty colram+$01d8
    sty colram+$01d9
    sty colram+$01da
    sty colram+$01db
    sty colram+$01dc
    sty colram+$01dd
    sty colram+$01de
    sty colram+$01df
    sty colram+$01e0
    sty colram+$01e1
    sty colram+$01e2
    sty colram+$01e3
    sty colram+$01e4
    sty colram+$01e5
    sty colram+$01e6
    sty colram+$01e7
    sty colram+$01e8
    sty colram+$01e9
    sty colram+$01ea
    sty colram+$01eb
    sty colram+$01ed
    sty colram+$01ee
    sty colram+$01ef
    sty colram+$01f0
    sty colram+$01fd
    sty colram+$01fe
    sty colram+$01ff
    sty colram+$0200
    sty colram+$0201
    sty colram+$0202
    sty colram+$0203
    sty colram+$0204
    sty colram+$0205
    sty colram+$0206
    sty colram+$0207
    sty colram+$0208
    sty colram+$0209
    sty colram+$020a
    sty colram+$020b
    sty colram+$020c
    sty colram+$020d
    sty colram+$020e
    sty colram+$020f
    sty colram+$0210
    sty colram+$0211
    sty colram+$0212
    sty colram+$0213
    sty colram+$0215
    sty colram+$0216
    sty colram+$0217
    sty colram+$0218
    sty colram+$0219
    sty colram+$021a
    sty colram+$021b
    sty colram+$021c
    sty colram+$021d
    sty colram+$021e
    sty colram+$021f
    sty colram+$0220
    sty colram+$0221
    sty colram+$0224
    sty colram+$0225
    sty colram+$0226
    sty colram+$0227
    sty colram+$0228
    sty colram+$0229
    sty colram+$022a
    sty colram+$022b
    sty colram+$022c
    sty colram+$022d
    sty colram+$022e
    sty colram+$022f
    sty colram+$0230
    sty colram+$0231
    sty colram+$0232
    sty colram+$0233
    sty colram+$0234
    sty colram+$0235
    sty colram+$0236
    sty colram+$0237
    sty colram+$0238
    sty colram+$0239
    sty colram+$023a
    sty colram+$023b
    sty colram+$024c
    sty colram+$024d
    sty colram+$024e
    sty colram+$024f
    sty colram+$0250
    sty colram+$0251
    sty colram+$0252
    sty colram+$0253
    sty colram+$0254
    sty colram+$0255
    sty colram+$0256
    sty colram+$0257
    sty colram+$0258
    sty colram+$0259
    sty colram+$025a
    sty colram+$025b
    sty colram+$025c
    sty colram+$025d
    sty colram+$025e
    sty colram+$025f
    sty colram+$0260
    sty colram+$0261
    sty colram+$0262
    sty colram+$0263
    sty colram+$0273
    sty colram+$0274
    sty colram+$0275
    sty colram+$0276
    sty colram+$0277
    sty colram+$0278
    sty colram+$0279
    sty colram+$027a
    sty colram+$027b
    sty colram+$027c
    sty colram+$027d
    sty colram+$027e
    sty colram+$027f
    sty colram+$0280
    sty colram+$0281
    sty colram+$0282
    sty colram+$0283
    sty colram+$0284
    sty colram+$0285
    sty colram+$0286
    sty colram+$0287
    sty colram+$0288
    sty colram+$0289
    sty colram+$028a
    sty colram+$028b
    sty colram+$0292
    sty colram+$0295
    sty colram+$0296
    sty colram+$029c
    sty colram+$029d
    sty colram+$029e
    sty colram+$029f
    sty colram+$02a0
    sty colram+$02a1
    sty colram+$02a2
    sty colram+$02a3
    sty colram+$02a4
    sty colram+$02a5
    sty colram+$02a6
    sty colram+$02a7
    sty colram+$02a8
    sty colram+$02a9
    sty colram+$02aa
    sty colram+$02ab
    sty colram+$02ac
    sty colram+$02ad
    sty colram+$02ae
    sty colram+$02af
    sty colram+$02b0
    sty colram+$02b1
    sty colram+$02b2
    sty colram+$02b3
    sty colram+$02bd
    sty colram+$02be
    sty colram+$02c4
    sty colram+$02c5
    sty colram+$02c6
    sty colram+$02c7
    sty colram+$02c8
    sty colram+$02c9
    sty colram+$02ca
    sty colram+$02cb
    sty colram+$02cc
    sty colram+$02cd
    sty colram+$02ce
    sty colram+$02cf
    sty colram+$02d0
    sty colram+$02d1
    sty colram+$02d2
    sty colram+$02d3
    sty colram+$02d4
    sty colram+$02d5
    sty colram+$02d6
    sty colram+$02d7
    sty colram+$02d8
    sty colram+$02d9
    sty colram+$02da
    sty colram+$02db
    sty colram+$02ec
    sty colram+$02ed
    sty colram+$02ee
    sty colram+$02ef
    sty colram+$02f0
    sty colram+$02f1
    sty colram+$02f2
    sty colram+$02f3
    sty colram+$02f4
    sty colram+$02f5
    sty colram+$02f6
    sty colram+$02f7
    sty colram+$02f8
    sty colram+$02f9
    sty colram+$02fa
    sty colram+$02fb
    sty colram+$02fc
    sty colram+$02fd
    sty colram+$02fe
    sty colram+$02ff
    sty colram+$0300
    sty colram+$0301
    sty colram+$0302
    sty colram+$0303
    sty colram+$0304
    sty colram+$0305
    sty colram+$0306
    sty colram+$0307
    sty colram+$0308
    sty colram+$0309
    sty colram+$030a
    sty colram+$030b
    sty colram+$030c
    sty colram+$030d
    sty colram+$030e
    sty colram+$030f
    sty colram+$0310
    sty colram+$0311
    sty colram+$0312
    sty colram+$0313
    sty colram+$0314
    sty colram+$0315
    sty colram+$0316
    sty colram+$0317
    sty colram+$0318
    sty colram+$0319
    sty colram+$031a
    sty colram+$031b
    sty colram+$031c
    sty colram+$031d
    sty colram+$031e
    sty colram+$031f
    sty colram+$0320
    sty colram+$0321
    sty colram+$0322
    sty colram+$0323
    sty colram+$0324
    sty colram+$0325
    sty colram+$0326
    sty colram+$0327
    sty colram+$0328
    sty colram+$0329
    sty colram+$032a
    sty colram+$032b
    sty colram+$032c
    sty colram+$032d
    sty colram+$032e
    sty colram+$032f
    sty colram+$0330
    sty colram+$0331
    sty colram+$0332
    sty colram+$0333
    sty colram+$0334
    sty colram+$0335
    sty colram+$0336
    sty colram+$0337
    sty colram+$0338
    sty colram+$0339
    sty colram+$033a
    sty colram+$033b
    sty colram+$033c
    sty colram+$033d
    sty colram+$033e
    sty colram+$033f
    sty colram+$0340
    sty colram+$0341
    sty colram+$0342
    sty colram+$0343
    sty colram+$0344
    sty colram+$0345
    sty colram+$0346
    sty colram+$0347
    sty colram+$0348
    sty colram+$0349
    sty colram+$034a
    sty colram+$034b
    sty colram+$034c
    sty colram+$034d
    sty colram+$034e
    sty colram+$034f
    sty colram+$0350
    sty colram+$0351
    sty colram+$0352
    sty colram+$0353
    sty colram+$0354
    sty colram+$0355
    sty colram+$0356
    sty colram+$0357
    sty colram+$0358
    sty colram+$0359
    sty colram+$035a
    sty colram+$035b
    sty colram+$035c
    sty colram+$035d
    sty colram+$035e
    sty colram+$035f
    sty colram+$0360
    sty colram+$0361
    sty colram+$0362
    sty colram+$0363
    sty colram+$0364
    sty colram+$0365
    sty colram+$0366
    sty colram+$0367
    sty colram+$0368
    sty colram+$0369
    sty colram+$036a
    sty colram+$036b
    sty colram+$036c
    sty colram+$036d
    sty colram+$036e
    sty colram+$036f
    sty colram+$0370
    sty colram+$0371
    sty colram+$0372
    sty colram+$0373
    sty colram+$0374
    sty colram+$0375
    sty colram+$0376
    sty colram+$0377
    sty colram+$0378
    sty colram+$0379
    sty colram+$037a
    sty colram+$037b
    sty colram+$037c
    sty colram+$037d
    sty colram+$037e
    sty colram+$037f
    sty colram+$0380
    sty colram+$0381
    sty colram+$0382
    sty colram+$0383
    sty colram+$0384
    sty colram+$0385
    sty colram+$0386
    sty colram+$0387
    sty colram+$0388
    sty colram+$0389
    sty colram+$038a
    sty colram+$038b
    sty colram+$038c
    sty colram+$038d
    sty colram+$038e
    sty colram+$038f
    sty colram+$0390
    sty colram+$0391
    sty colram+$0392
    sty colram+$0393
    sty colram+$0394
    sty colram+$0395
    sty colram+$0396
    sty colram+$0397
    sty colram+$0398
    sty colram+$0399
    sty colram+$039a
    sty colram+$039b
    sty colram+$039c
    sty colram+$039d
    sty colram+$039e
    sty colram+$039f
    sty colram+$03a0
    sty colram+$03a1
    sty colram+$03a2
    sty colram+$03a3
    sty colram+$03a4
    sty colram+$03a5
    sty colram+$03a6
    sty colram+$03a7
    sty colram+$03a8
    sty colram+$03a9
    sty colram+$03aa
    sty colram+$03ab
    sty colram+$03ac
    sty colram+$03ad
    sty colram+$03ae
    sty colram+$03af
    sty colram+$03b0
    sty colram+$03b1
    sty colram+$03b2
    sty colram+$03b3
    sty colram+$03b4
    sty colram+$03b5
    sty colram+$03b6
    sty colram+$03b7
    sty colram+$03b8
    sty colram+$03b9
    sty colram+$03ba
    sty colram+$03bb
    sty colram+$03bc
    sty colram+$03bd
    sty colram+$03be
    sty colram+$03bf
    sty colram+$03c0
    sty colram+$03c1
    sty colram+$03c2
    sty colram+$03c3
    sty colram+$03c4
    sty colram+$03c5
    sty colram+$03c6
    sty colram+$03c7
    sty colram+$03c8
    sty colram+$03c9
    sty colram+$03ca
    sty colram+$03cb
    sty colram+$03cc
    sty colram+$03cd
    sty colram+$03ce
    sty colram+$03cf
    sty colram+$03d0
    sty colram+$03d1
    sty colram+$03d2
    sty colram+$03d3
    sty colram+$03d4
    sty colram+$03d5
    sty colram+$03d6
    sty colram+$03d7
    sty colram+$03d8
    sty colram+$03d9
    sty colram+$03da
    sty colram+$03db
    sty colram+$03dc
    sty colram+$03dd
    sty colram+$03de
    sty colram+$03df
    sty colram+$03e0
    sty colram+$03e1
    sty colram+$03e2
    sty colram+$03e3
    sty colram+$03e4
    sty colram+$03e5
    sty colram+$03e6
    sty colram+$03e7
    iny
    sty colram+$01a1
    sty colram+$01a2
    sty colram+$01a3
    sty colram+$01a4
    sty colram+$01a5
    sty colram+$01a6
    sty colram+$01a7
    sty colram+$01a8
    sty colram+$01a9
    sty colram+$0294
    sty colram+$02e3
    ldy #$0c
    sty colram+$0174
    sty colram+$0175
    sty colram+$019c
    sty colram+$01a0
    sty colram+$01d4
    sty colram+$01fa
    sty colram+$01fc
    sty colram+$0223
    ldy #$0f
    sty colram+$0176
    sty colram+$0177
    sty colram+$0178
    sty colram+$01d2
    sty colram+$01fb
    sty colram+$023c
    sty colram+$023d
    sty colram+$023e
    sty colram+$023f
    sty colram+$0240
    sty colram+$0264
    sty colram+$0265
    sty colram+$0266
    sty colram+$0267
    sty colram+$026a
    sty colram+$0293
    rts
color2_bin_to_color1_bin:
    ldy #$00
    sty colram+$0175
    sty colram+$0176
    sty colram+$0265
    sty colram+$0266
    sty colram+$0267
    iny
    sty colram+$0000
    sty colram+$0001
    sty colram+$0002
    sty colram+$0003
    sty colram+$0004
    sty colram+$0005
    sty colram+$0006
    sty colram+$0007
    sty colram+$0008
    sty colram+$0009
    sty colram+$000a
    sty colram+$000b
    sty colram+$000c
    sty colram+$000d
    sty colram+$000e
    sty colram+$000f
    sty colram+$0010
    sty colram+$0011
    sty colram+$0012
    sty colram+$0013
    sty colram+$0014
    sty colram+$0015
    sty colram+$0016
    sty colram+$0017
    sty colram+$0018
    sty colram+$0019
    sty colram+$001a
    sty colram+$001b
    sty colram+$001c
    sty colram+$001d
    sty colram+$001e
    sty colram+$001f
    sty colram+$0020
    sty colram+$0021
    sty colram+$0022
    sty colram+$0023
    sty colram+$0024
    sty colram+$0025
    sty colram+$0026
    sty colram+$0027
    sty colram+$0028
    sty colram+$0029
    sty colram+$002a
    sty colram+$002b
    sty colram+$002c
    sty colram+$002d
    sty colram+$002e
    sty colram+$002f
    sty colram+$0030
    sty colram+$0031
    sty colram+$0032
    sty colram+$0033
    sty colram+$0034
    sty colram+$0035
    sty colram+$0036
    sty colram+$0037
    sty colram+$0038
    sty colram+$0039
    sty colram+$003a
    sty colram+$003b
    sty colram+$003c
    sty colram+$003d
    sty colram+$003e
    sty colram+$003f
    sty colram+$0040
    sty colram+$0041
    sty colram+$0042
    sty colram+$0043
    sty colram+$0044
    sty colram+$0045
    sty colram+$0046
    sty colram+$0047
    sty colram+$0048
    sty colram+$0049
    sty colram+$004a
    sty colram+$004b
    sty colram+$004c
    sty colram+$004d
    sty colram+$004e
    sty colram+$004f
    sty colram+$0050
    sty colram+$0051
    sty colram+$0052
    sty colram+$0053
    sty colram+$0054
    sty colram+$0055
    sty colram+$0056
    sty colram+$0057
    sty colram+$0058
    sty colram+$0059
    sty colram+$005a
    sty colram+$005b
    sty colram+$005c
    sty colram+$005d
    sty colram+$005e
    sty colram+$005f
    sty colram+$0060
    sty colram+$0061
    sty colram+$0062
    sty colram+$0063
    sty colram+$0064
    sty colram+$0065
    sty colram+$0066
    sty colram+$0067
    sty colram+$0068
    sty colram+$0069
    sty colram+$006a
    sty colram+$006b
    sty colram+$006c
    sty colram+$006d
    sty colram+$006e
    sty colram+$006f
    sty colram+$0070
    sty colram+$0071
    sty colram+$0072
    sty colram+$0073
    sty colram+$0074
    sty colram+$0075
    sty colram+$0076
    sty colram+$0077
    sty colram+$0078
    sty colram+$0079
    sty colram+$007a
    sty colram+$007b
    sty colram+$007c
    sty colram+$007d
    sty colram+$007e
    sty colram+$007f
    sty colram+$0080
    sty colram+$0081
    sty colram+$0082
    sty colram+$0083
    sty colram+$0084
    sty colram+$0085
    sty colram+$0086
    sty colram+$0087
    sty colram+$0088
    sty colram+$0089
    sty colram+$008a
    sty colram+$008b
    sty colram+$008c
    sty colram+$008d
    sty colram+$008e
    sty colram+$008f
    sty colram+$0090
    sty colram+$0091
    sty colram+$0092
    sty colram+$0093
    sty colram+$0094
    sty colram+$0095
    sty colram+$0096
    sty colram+$0097
    sty colram+$0098
    sty colram+$0099
    sty colram+$009a
    sty colram+$009b
    sty colram+$009c
    sty colram+$009d
    sty colram+$009e
    sty colram+$009f
    sty colram+$00a0
    sty colram+$00a1
    sty colram+$00a2
    sty colram+$00a3
    sty colram+$00a4
    sty colram+$00a5
    sty colram+$00a6
    sty colram+$00a7
    sty colram+$00a8
    sty colram+$00a9
    sty colram+$00aa
    sty colram+$00ab
    sty colram+$00ac
    sty colram+$00ad
    sty colram+$00ae
    sty colram+$00af
    sty colram+$00b0
    sty colram+$00b1
    sty colram+$00b2
    sty colram+$00b3
    sty colram+$00b4
    sty colram+$00b5
    sty colram+$00b6
    sty colram+$00b7
    sty colram+$00b8
    sty colram+$00b9
    sty colram+$00ba
    sty colram+$00bb
    sty colram+$00bc
    sty colram+$00bd
    sty colram+$00be
    sty colram+$00bf
    sty colram+$00c0
    sty colram+$00c1
    sty colram+$00c2
    sty colram+$00c3
    sty colram+$00c4
    sty colram+$00c5
    sty colram+$00c6
    sty colram+$00c7
    sty colram+$00c8
    sty colram+$00c9
    sty colram+$00ca
    sty colram+$00cb
    sty colram+$00cc
    sty colram+$00cd
    sty colram+$00ce
    sty colram+$00cf
    sty colram+$00d0
    sty colram+$00d1
    sty colram+$00d2
    sty colram+$00d3
    sty colram+$00d4
    sty colram+$00d5
    sty colram+$00d6
    sty colram+$00d7
    sty colram+$00d8
    sty colram+$00d9
    sty colram+$00da
    sty colram+$00db
    sty colram+$00dc
    sty colram+$00dd
    sty colram+$00de
    sty colram+$00df
    sty colram+$00e0
    sty colram+$00e1
    sty colram+$00e2
    sty colram+$00e3
    sty colram+$00e4
    sty colram+$00e5
    sty colram+$00e6
    sty colram+$00e7
    sty colram+$00e8
    sty colram+$00e9
    sty colram+$00ea
    sty colram+$00eb
    sty colram+$00ec
    sty colram+$00ed
    sty colram+$00ee
    sty colram+$00ef
    sty colram+$00f0
    sty colram+$00f1
    sty colram+$00f2
    sty colram+$00f3
    sty colram+$00f4
    sty colram+$00f5
    sty colram+$00f6
    sty colram+$00f7
    sty colram+$00f8
    sty colram+$00f9
    sty colram+$00fa
    sty colram+$00fb
    sty colram+$010c
    sty colram+$010d
    sty colram+$010e
    sty colram+$010f
    sty colram+$0110
    sty colram+$0111
    sty colram+$0112
    sty colram+$0113
    sty colram+$0114
    sty colram+$0115
    sty colram+$0116
    sty colram+$0117
    sty colram+$0118
    sty colram+$0119
    sty colram+$011a
    sty colram+$011b
    sty colram+$011c
    sty colram+$011d
    sty colram+$011e
    sty colram+$011f
    sty colram+$0120
    sty colram+$0121
    sty colram+$0122
    sty colram+$0123
    sty colram+$0134
    sty colram+$0135
    sty colram+$0136
    sty colram+$0137
    sty colram+$0138
    sty colram+$0139
    sty colram+$013a
    sty colram+$013b
    sty colram+$013c
    sty colram+$013d
    sty colram+$013e
    sty colram+$013f
    sty colram+$0140
    sty colram+$0141
    sty colram+$0142
    sty colram+$0143
    sty colram+$0144
    sty colram+$0145
    sty colram+$0146
    sty colram+$0147
    sty colram+$0148
    sty colram+$0149
    sty colram+$014a
    sty colram+$014b
    sty colram+$015c
    sty colram+$015d
    sty colram+$015e
    sty colram+$015f
    sty colram+$0160
    sty colram+$0161
    sty colram+$0162
    sty colram+$0163
    sty colram+$0164
    sty colram+$0165
    sty colram+$0166
    sty colram+$0167
    sty colram+$0168
    sty colram+$0169
    sty colram+$016a
    sty colram+$016b
    sty colram+$016c
    sty colram+$016d
    sty colram+$016e
    sty colram+$016f
    sty colram+$0170
    sty colram+$0171
    sty colram+$0172
    sty colram+$0173
    sty colram+$0184
    sty colram+$0185
    sty colram+$0186
    sty colram+$0187
    sty colram+$0188
    sty colram+$0189
    sty colram+$018a
    sty colram+$018b
    sty colram+$018c
    sty colram+$018d
    sty colram+$018e
    sty colram+$018f
    sty colram+$0190
    sty colram+$0191
    sty colram+$0192
    sty colram+$0193
    sty colram+$0194
    sty colram+$0195
    sty colram+$0196
    sty colram+$0197
    sty colram+$0198
    sty colram+$0199
    sty colram+$019a
    sty colram+$019b
    sty colram+$01ad
    sty colram+$01ae
    sty colram+$01af
    sty colram+$01b0
    sty colram+$01b1
    sty colram+$01b2
    sty colram+$01b3
    sty colram+$01b4
    sty colram+$01b5
    sty colram+$01b6
    sty colram+$01b7
    sty colram+$01b8
    sty colram+$01b9
    sty colram+$01ba
    sty colram+$01bb
    sty colram+$01bc
    sty colram+$01bd
    sty colram+$01be
    sty colram+$01bf
    sty colram+$01c0
    sty colram+$01c1
    sty colram+$01c2
    sty colram+$01c3
    sty colram+$01d4
    sty colram+$01d5
    sty colram+$01d6
    sty colram+$01d7
    sty colram+$01d8
    sty colram+$01d9
    sty colram+$01da
    sty colram+$01db
    sty colram+$01dc
    sty colram+$01dd
    sty colram+$01de
    sty colram+$01df
    sty colram+$01e0
    sty colram+$01e1
    sty colram+$01e2
    sty colram+$01e3
    sty colram+$01e4
    sty colram+$01e5
    sty colram+$01e6
    sty colram+$01e7
    sty colram+$01e8
    sty colram+$01e9
    sty colram+$01ea
    sty colram+$01eb
    sty colram+$01fc
    sty colram+$01fd
    sty colram+$01fe
    sty colram+$01ff
    sty colram+$0200
    sty colram+$0201
    sty colram+$0202
    sty colram+$0203
    sty colram+$0204
    sty colram+$0205
    sty colram+$0206
    sty colram+$0207
    sty colram+$0208
    sty colram+$0209
    sty colram+$020a
    sty colram+$020b
    sty colram+$020c
    sty colram+$020d
    sty colram+$020e
    sty colram+$020f
    sty colram+$0210
    sty colram+$0211
    sty colram+$0212
    sty colram+$0213
    sty colram+$0224
    sty colram+$0225
    sty colram+$0226
    sty colram+$0227
    sty colram+$0228
    sty colram+$0229
    sty colram+$022a
    sty colram+$022b
    sty colram+$022c
    sty colram+$022d
    sty colram+$022e
    sty colram+$022f
    sty colram+$0230
    sty colram+$0231
    sty colram+$0232
    sty colram+$0233
    sty colram+$0234
    sty colram+$0235
    sty colram+$0236
    sty colram+$0237
    sty colram+$0238
    sty colram+$0239
    sty colram+$023a
    sty colram+$023b
    sty colram+$024c
    sty colram+$024d
    sty colram+$024e
    sty colram+$024f
    sty colram+$0250
    sty colram+$0251
    sty colram+$0252
    sty colram+$0253
    sty colram+$0254
    sty colram+$0255
    sty colram+$0256
    sty colram+$0257
    sty colram+$0258
    sty colram+$0259
    sty colram+$025a
    sty colram+$025b
    sty colram+$025c
    sty colram+$025d
    sty colram+$025e
    sty colram+$025f
    sty colram+$0260
    sty colram+$0261
    sty colram+$0262
    sty colram+$0263
    sty colram+$0274
    sty colram+$0275
    sty colram+$0276
    sty colram+$0277
    sty colram+$0278
    sty colram+$0279
    sty colram+$027a
    sty colram+$027b
    sty colram+$027c
    sty colram+$027d
    sty colram+$027e
    sty colram+$027f
    sty colram+$0280
    sty colram+$0281
    sty colram+$0282
    sty colram+$0283
    sty colram+$0284
    sty colram+$0285
    sty colram+$0286
    sty colram+$0287
    sty colram+$0288
    sty colram+$0289
    sty colram+$028a
    sty colram+$028b
    sty colram+$029c
    sty colram+$029d
    sty colram+$029e
    sty colram+$029f
    sty colram+$02a0
    sty colram+$02a1
    sty colram+$02a2
    sty colram+$02a3
    sty colram+$02a4
    sty colram+$02a5
    sty colram+$02a6
    sty colram+$02a7
    sty colram+$02a8
    sty colram+$02a9
    sty colram+$02aa
    sty colram+$02ab
    sty colram+$02ac
    sty colram+$02ad
    sty colram+$02ae
    sty colram+$02af
    sty colram+$02b0
    sty colram+$02b1
    sty colram+$02b2
    sty colram+$02b3
    sty colram+$02c4
    sty colram+$02c5
    sty colram+$02c6
    sty colram+$02c7
    sty colram+$02c8
    sty colram+$02c9
    sty colram+$02ca
    sty colram+$02cb
    sty colram+$02cc
    sty colram+$02cd
    sty colram+$02ce
    sty colram+$02cf
    sty colram+$02d0
    sty colram+$02d1
    sty colram+$02d2
    sty colram+$02d3
    sty colram+$02d4
    sty colram+$02d5
    sty colram+$02d6
    sty colram+$02d7
    sty colram+$02d8
    sty colram+$02d9
    sty colram+$02da
    sty colram+$02db
    sty colram+$02ec
    sty colram+$02ed
    sty colram+$02ee
    sty colram+$02ef
    sty colram+$02f0
    sty colram+$02f1
    sty colram+$02f2
    sty colram+$02f3
    sty colram+$02f4
    sty colram+$02f5
    sty colram+$02f6
    sty colram+$02f7
    sty colram+$02f8
    sty colram+$02f9
    sty colram+$02fa
    sty colram+$02fb
    sty colram+$02fc
    sty colram+$02fd
    sty colram+$02fe
    sty colram+$02ff
    sty colram+$0300
    sty colram+$0301
    sty colram+$0302
    sty colram+$0303
    sty colram+$0304
    sty colram+$0305
    sty colram+$0306
    sty colram+$0307
    sty colram+$0308
    sty colram+$0309
    sty colram+$030a
    sty colram+$030b
    sty colram+$030c
    sty colram+$030d
    sty colram+$030e
    sty colram+$030f
    sty colram+$0310
    sty colram+$0311
    sty colram+$0312
    sty colram+$0313
    sty colram+$0314
    sty colram+$0315
    sty colram+$0316
    sty colram+$0317
    sty colram+$0318
    sty colram+$0319
    sty colram+$031a
    sty colram+$031b
    sty colram+$031c
    sty colram+$031d
    sty colram+$031e
    sty colram+$031f
    sty colram+$0320
    sty colram+$0321
    sty colram+$0322
    sty colram+$0323
    sty colram+$0324
    sty colram+$0325
    sty colram+$0326
    sty colram+$0327
    sty colram+$0328
    sty colram+$0329
    sty colram+$032a
    sty colram+$032b
    sty colram+$032c
    sty colram+$032d
    sty colram+$032e
    sty colram+$032f
    sty colram+$0330
    sty colram+$0331
    sty colram+$0332
    sty colram+$0333
    sty colram+$0334
    sty colram+$0335
    sty colram+$0336
    sty colram+$0337
    sty colram+$0338
    sty colram+$0339
    sty colram+$033a
    sty colram+$033b
    sty colram+$033c
    sty colram+$033d
    sty colram+$033e
    sty colram+$033f
    sty colram+$0340
    sty colram+$0341
    sty colram+$0342
    sty colram+$0343
    sty colram+$0344
    sty colram+$0345
    sty colram+$0346
    sty colram+$0347
    sty colram+$0348
    sty colram+$0349
    sty colram+$034a
    sty colram+$034b
    sty colram+$034c
    sty colram+$034d
    sty colram+$034e
    sty colram+$034f
    sty colram+$0350
    sty colram+$0351
    sty colram+$0352
    sty colram+$0353
    sty colram+$0354
    sty colram+$0355
    sty colram+$0356
    sty colram+$0357
    sty colram+$0358
    sty colram+$0359
    sty colram+$035a
    sty colram+$035b
    sty colram+$035c
    sty colram+$035d
    sty colram+$035e
    sty colram+$035f
    sty colram+$0360
    sty colram+$0361
    sty colram+$0362
    sty colram+$0363
    sty colram+$0364
    sty colram+$0365
    sty colram+$0366
    sty colram+$0367
    sty colram+$0368
    sty colram+$0369
    sty colram+$036a
    sty colram+$036b
    sty colram+$036c
    sty colram+$036d
    sty colram+$036e
    sty colram+$036f
    sty colram+$0370
    sty colram+$0371
    sty colram+$0372
    sty colram+$0373
    sty colram+$0374
    sty colram+$0375
    sty colram+$0376
    sty colram+$0377
    sty colram+$0378
    sty colram+$0379
    sty colram+$037a
    sty colram+$037b
    sty colram+$037c
    sty colram+$037d
    sty colram+$037e
    sty colram+$037f
    sty colram+$0380
    sty colram+$0381
    sty colram+$0382
    sty colram+$0383
    sty colram+$0384
    sty colram+$0385
    sty colram+$0386
    sty colram+$0387
    sty colram+$0388
    sty colram+$0389
    sty colram+$038a
    sty colram+$038b
    sty colram+$038c
    sty colram+$038d
    sty colram+$038e
    sty colram+$038f
    sty colram+$0390
    sty colram+$0391
    sty colram+$0392
    sty colram+$0393
    sty colram+$0394
    sty colram+$0395
    sty colram+$0396
    sty colram+$0397
    sty colram+$0398
    sty colram+$0399
    sty colram+$039a
    sty colram+$039b
    sty colram+$039c
    sty colram+$039d
    sty colram+$039e
    sty colram+$039f
    sty colram+$03a0
    sty colram+$03a1
    sty colram+$03a2
    sty colram+$03a3
    sty colram+$03a4
    sty colram+$03a5
    sty colram+$03a6
    sty colram+$03a7
    sty colram+$03a8
    sty colram+$03a9
    sty colram+$03aa
    sty colram+$03ab
    sty colram+$03ac
    sty colram+$03ad
    sty colram+$03ae
    sty colram+$03af
    sty colram+$03b0
    sty colram+$03b1
    sty colram+$03b2
    sty colram+$03b3
    sty colram+$03b4
    sty colram+$03b5
    sty colram+$03b6
    sty colram+$03b7
    sty colram+$03b8
    sty colram+$03b9
    sty colram+$03ba
    sty colram+$03bb
    sty colram+$03bc
    sty colram+$03bd
    sty colram+$03be
    sty colram+$03bf
    sty colram+$03c0
    sty colram+$03c1
    sty colram+$03c2
    sty colram+$03c3
    sty colram+$03c4
    sty colram+$03c5
    sty colram+$03c6
    sty colram+$03c7
    sty colram+$03c8
    sty colram+$03c9
    sty colram+$03ca
    sty colram+$03cb
    sty colram+$03cc
    sty colram+$03cd
    sty colram+$03ce
    sty colram+$03cf
    sty colram+$03d0
    sty colram+$03d1
    sty colram+$03d2
    sty colram+$03d3
    sty colram+$03d4
    sty colram+$03d5
    sty colram+$03d6
    sty colram+$03d7
    sty colram+$03d8
    sty colram+$03d9
    sty colram+$03da
    sty colram+$03db
    sty colram+$03dc
    sty colram+$03dd
    sty colram+$03de
    sty colram+$03df
    sty colram+$03e0
    sty colram+$03e1
    sty colram+$03e2
    sty colram+$03e3
    sty colram+$03e4
    sty colram+$03e5
    sty colram+$03e6
    sty colram+$03e7
    iny
    sty colram+$0177
    sty colram+$0178
    sty colram+$01a0
    sty colram+$01ed
    sty colram+$01ee
    sty colram+$01ef
    sty colram+$01f0
    sty colram+$0215
    sty colram+$0216
    sty colram+$0217
    sty colram+$0218
    sty colram+$023d
    sty colram+$0292
    sty colram+$0293
    sty colram+$02bd
    sty colram+$02be
    ldy #$09
    sty colram+$015b
    sty colram+$0174
    sty colram+$01ac
    sty colram+$01c9
    sty colram+$01ca
    sty colram+$01cb
    sty colram+$01cc
    sty colram+$01cd
    sty colram+$01ce
    sty colram+$01cf
    sty colram+$01d0
    sty colram+$01d1
    sty colram+$01fa
    sty colram+$0219
    sty colram+$021a
    sty colram+$021b
    sty colram+$021c
    sty colram+$021d
    sty colram+$021e
    sty colram+$021f
    sty colram+$0220
    sty colram+$0221
    sty colram+$0295
    sty colram+$0296
    iny
    sty colram+$01c5
    sty colram+$01c6
    sty colram+$01c7
    sty colram+$01c8
    sty colram+$023e
    sty colram+$023f
    sty colram+$0240
    ldy #$0c
    sty colram+$01d2
    sty colram+$01fb
    sty colram+$023c
    sty colram+$0264
    sty colram+$026a
    sty colram+$0273
    iny
    sty colram+$019c
    ldy #$0f
    sty colram+$01a1
    sty colram+$01a2
    sty colram+$01a3
    sty colram+$01a4
    sty colram+$01a5
    sty colram+$01a6
    sty colram+$01a7
    sty colram+$01a8
    sty colram+$01a9
    sty colram+$0223
    sty colram+$0294
    sty colram+$02e3
    rts
