screen1_bin_to_screen2_bin:
    ldy #$00
    sty vidmem0+$0173
    sty vidmem0+$0174
    sty vidmem0+$0175
    sty vidmem0+$0176
    sty vidmem0+$0177
    sty vidmem0+$0178
    sty vidmem0+$0184
    sty vidmem0+$019b
    sty vidmem0+$01a0
    sty vidmem0+$01ac
    sty vidmem0+$01c4
    sty vidmem0+$01c5
    sty vidmem0+$01c6
    sty vidmem0+$01c7
    sty vidmem0+$01c8
    sty vidmem0+$01d4
    sty vidmem0+$01fa
    sty vidmem0+$01fc
    sty vidmem0+$0215
    sty vidmem0+$0216
    sty vidmem0+$0217
    sty vidmem0+$0218
    sty vidmem0+$0222
    sty vidmem0+$0223
    sty vidmem0+$023c
    sty vidmem0+$024a
    sty vidmem0+$024b
    sty vidmem0+$0264
    sty vidmem0+$0265
    sty vidmem0+$0266
    sty vidmem0+$0267
    sty vidmem0+$0268
    sty vidmem0+$0269
    sty vidmem0+$026a
    sty vidmem0+$0272
    sty vidmem0+$0292
    sty vidmem0+$0293
    sty vidmem0+$0295
    sty vidmem0+$0296
    sty vidmem0+$02bd
    iny
    sty vidmem0+$019c
    ldy #$0c
    sty vidmem0+$019d
    sty vidmem0+$019e
    sty vidmem0+$019f
    sty vidmem0+$01a1
    sty vidmem0+$01a2
    sty vidmem0+$01a3
    sty vidmem0+$01a4
    sty vidmem0+$01a5
    sty vidmem0+$01a6
    sty vidmem0+$01a7
    sty vidmem0+$01a8
    sty vidmem0+$01a9
    sty vidmem0+$01d2
    sty vidmem0+$01fb
    sty vidmem0+$023d
    sty vidmem0+$023e
    sty vidmem0+$023f
    sty vidmem0+$0240
    sty vidmem0+$0241
    sty vidmem0+$0242
    sty vidmem0+$0243
    sty vidmem0+$0244
    sty vidmem0+$0245
    sty vidmem0+$0246
    sty vidmem0+$0247
    sty vidmem0+$0248
    sty vidmem0+$0249
    ldy #$0f
    sty vidmem0+$0294
    sty vidmem0+$02e3
    ldy #$1c
    sty vidmem0+$01aa
    rts
screen2_bin_to_screen1_bin:
    ldy #$01
    sty vidmem0+$01ac
    sty vidmem0+$0294
    sty vidmem0+$02e3
    iny
    sty vidmem0+$01c5
    sty vidmem0+$01c6
    sty vidmem0+$01c7
    sty vidmem0+$01c8
    sty vidmem0+$0268
    sty vidmem0+$0295
    sty vidmem0+$0296
    ldy #$09
    sty vidmem0+$0173
    sty vidmem0+$0184
    sty vidmem0+$019b
    sty vidmem0+$01c4
    sty vidmem0+$0222
    sty vidmem0+$0292
    sty vidmem0+$02bd
    iny
    sty vidmem0+$0218
    ldy #$0c
    sty vidmem0+$0174
    sty vidmem0+$01d4
    sty vidmem0+$01fa
    sty vidmem0+$01fc
    sty vidmem0+$0223
    sty vidmem0+$024b
    sty vidmem0+$0269
    sty vidmem0+$0272
    ldy #$0f
    sty vidmem0+$0178
    sty vidmem0+$01d2
    sty vidmem0+$01fb
    sty vidmem0+$023c
    sty vidmem0+$024a
    sty vidmem0+$0264
    sty vidmem0+$026a
    sty vidmem0+$0293
    ldy #$1c
    sty vidmem0+$01a1
    sty vidmem0+$01a2
    sty vidmem0+$01a3
    sty vidmem0+$01a4
    sty vidmem0+$01a5
    sty vidmem0+$01a6
    sty vidmem0+$01a7
    sty vidmem0+$01a8
    sty vidmem0+$01a9
    ldy #$2c
    sty vidmem0+$0175
    ldy #$8a
    sty vidmem0+$0215
    sty vidmem0+$0216
    sty vidmem0+$0217
    ldy #$a2
    sty vidmem0+$019e
    sty vidmem0+$019f
    ldy #$a7
    sty vidmem0+$019d
    ldy #$c0
    sty vidmem0+$0241
    sty vidmem0+$0243
    sty vidmem0+$0244
    sty vidmem0+$0245
    sty vidmem0+$0246
    sty vidmem0+$0247
    sty vidmem0+$0248
    sty vidmem0+$0249
    iny
    sty vidmem0+$019c
    sty vidmem0+$01aa
    ldy #$ca
    sty vidmem0+$01a0
    ldy #$cc
    sty vidmem0+$0242
    ldy #$f0
    sty vidmem0+$0177
    ldy #$f2
    sty vidmem0+$0176
    sty vidmem0+$0265
    sty vidmem0+$0266
    sty vidmem0+$0267
    ldy #$f7
    sty vidmem0+$023e
    sty vidmem0+$023f
    ldy #$fa
    sty vidmem0+$023d
    ldy #$fc
    sty vidmem0+$0240
    rts
