screen0_src_to_screen1_src:
    ldy #$20
    sty vidmem0+$00f4
    sty vidmem0+$00f5
    sty vidmem0+$00f6
    sty vidmem0+$00f7
    sty vidmem0+$00f8
    sty vidmem0+$00f9
    sty vidmem0+$00fa
    sty vidmem0+$00fb
    sty vidmem0+$00fc
    sty vidmem0+$00fd
    sty vidmem0+$00fe
    sty vidmem0+$00ff
    sty vidmem0+$0100
    sty vidmem0+$0101
    sty vidmem0+$0102
    sty vidmem0+$0103
    sty vidmem0+$0104
    sty vidmem0+$0105
    sty vidmem0+$0106
    sty vidmem0+$0107
    sty vidmem0+$0108
    sty vidmem0+$0109
    sty vidmem0+$010a
    sty vidmem0+$010b
    sty vidmem0+$010c
    sty vidmem0+$010d
    sty vidmem0+$010e
    sty vidmem0+$010f
    sty vidmem0+$0110
    sty vidmem0+$0111
    sty vidmem0+$0112
    sty vidmem0+$0113
    ldy #$61
    sty vidmem0+$013c
    ldy #$65
    sty vidmem0+$018c
    ldy #$67
    sty vidmem0+$016b
    ldy #$75
    sty vidmem0+$0164
    iny
    sty vidmem0+$0143
    ldy #$c0
    sty vidmem0+$01e0
    sty vidmem0+$0207
    ldy #$c4
    sty vidmem0+$0190
    sty vidmem0+$01b7
    ldy #$e1
    sty vidmem0+$011b
    rts
screen1_src_to_screen2_src:
    ldy #$20
    sty vidmem0+$011b
    sty vidmem0+$011c
    sty vidmem0+$013b
    sty vidmem0+$013c
    ldy #$65
    sty vidmem0+$01b4
    iny
    sty vidmem0+$011e
    sty vidmem0+$011f
    sty vidmem0+$0120
    sty vidmem0+$0121
    sty vidmem0+$0122
    sty vidmem0+$0123
    sty vidmem0+$0124
    sty vidmem0+$0125
    sty vidmem0+$0126
    sty vidmem0+$0127
    sty vidmem0+$0128
    sty vidmem0+$0129
    sty vidmem0+$012a
    sty vidmem0+$012b
    sty vidmem0+$012c
    sty vidmem0+$012d
    sty vidmem0+$012e
    sty vidmem0+$012f
    sty vidmem0+$0130
    sty vidmem0+$0131
    sty vidmem0+$0132
    sty vidmem0+$0133
    sty vidmem0+$0134
    sty vidmem0+$0135
    sty vidmem0+$0136
    sty vidmem0+$0137
    sty vidmem0+$0138
    sty vidmem0+$0139
    iny
    sty vidmem0+$0193
    iny
    sty vidmem0+$00f4
    sty vidmem0+$0113
    sty vidmem0+$011d
    sty vidmem0+$013a
    ldy #$a0
    sty vidmem0+$0143
    sty vidmem0+$0164
    ldy #$d2
    sty vidmem0+$0190
    sty vidmem0+$01b7
    sty vidmem0+$01e0
    sty vidmem0+$0207
    ldy #$f5
    sty vidmem0+$016b
    iny
    sty vidmem0+$018c
    rts
screen2_src_to_screen3_src:
    ldy #$20
    sty vidmem0+$0143
    sty vidmem0+$0164
    ldy #$5f
    sty vidmem0+$0193
    ldy #$66
    sty vidmem0+$011d
    sty vidmem0+$013a
    ldy #$68
    sty vidmem0+$00f6
    sty vidmem0+$00f7
    sty vidmem0+$00f8
    sty vidmem0+$00f9
    sty vidmem0+$00fa
    sty vidmem0+$00fb
    sty vidmem0+$00fc
    sty vidmem0+$00fd
    sty vidmem0+$00fe
    sty vidmem0+$00ff
    sty vidmem0+$0100
    sty vidmem0+$0101
    sty vidmem0+$0102
    sty vidmem0+$0103
    sty vidmem0+$0104
    sty vidmem0+$0105
    sty vidmem0+$0106
    sty vidmem0+$0107
    sty vidmem0+$0108
    sty vidmem0+$0109
    sty vidmem0+$010a
    sty vidmem0+$010b
    sty vidmem0+$010c
    sty vidmem0+$010d
    sty vidmem0+$010e
    sty vidmem0+$010f
    sty vidmem0+$0110
    sty vidmem0+$0111
    iny
    sty vidmem0+$01b4
    ldy #$a0
    sty vidmem0+$016b
    sty vidmem0+$018c
    sty vidmem0+$0190
    sty vidmem0+$01b7
    sty vidmem0+$01e0
    sty vidmem0+$0207
    ldy #$df
    sty vidmem0+$0163
    ldy #$e9
    sty vidmem0+$0144
    ldy #$f7
    sty vidmem0+$01b8
    sty vidmem0+$01df
    rts
screen3_src_to_screen4_src:
    ldy #$20
    sty vidmem0+$00f4
    sty vidmem0+$0113
    sty vidmem0+$016b
    sty vidmem0+$018c
    ldy #$68
    sty vidmem0+$00f5
    sty vidmem0+$0112
    ldy #$75
    sty vidmem0+$013b
    iny
    sty vidmem0+$011c
    ldy #$a0
    sty vidmem0+$011d
    sty vidmem0+$011e
    sty vidmem0+$011f
    sty vidmem0+$0120
    sty vidmem0+$0121
    sty vidmem0+$0122
    sty vidmem0+$0123
    sty vidmem0+$0124
    sty vidmem0+$0125
    sty vidmem0+$0126
    sty vidmem0+$0127
    sty vidmem0+$0128
    sty vidmem0+$0129
    sty vidmem0+$012a
    sty vidmem0+$012b
    sty vidmem0+$012c
    sty vidmem0+$012d
    sty vidmem0+$012e
    sty vidmem0+$012f
    sty vidmem0+$0130
    sty vidmem0+$0131
    sty vidmem0+$0132
    sty vidmem0+$0133
    sty vidmem0+$0134
    sty vidmem0+$0135
    sty vidmem0+$0136
    sty vidmem0+$0137
    sty vidmem0+$0138
    sty vidmem0+$0139
    sty vidmem0+$013a
    sty vidmem0+$0193
    sty vidmem0+$01b4
    ldy #$c0
    sty vidmem0+$01b8
    sty vidmem0+$01df
    ldy #$e7
    sty vidmem0+$0163
    ldy #$f4
    sty vidmem0+$0144
    rts
screen4_src_to_screen5_src:
    ldy #$52
    sty vidmem0+$0193
    sty vidmem0+$01b4
    ldy #$66
    sty vidmem0+$00f5
    sty vidmem0+$00f6
    sty vidmem0+$00f7
    sty vidmem0+$00f8
    sty vidmem0+$00f9
    sty vidmem0+$00fa
    sty vidmem0+$00fb
    sty vidmem0+$00fc
    sty vidmem0+$00fd
    sty vidmem0+$00fe
    sty vidmem0+$00ff
    sty vidmem0+$0100
    sty vidmem0+$0101
    sty vidmem0+$0102
    sty vidmem0+$0103
    sty vidmem0+$0104
    sty vidmem0+$0105
    sty vidmem0+$0106
    sty vidmem0+$0107
    sty vidmem0+$0108
    sty vidmem0+$0109
    sty vidmem0+$010a
    sty vidmem0+$010b
    sty vidmem0+$010c
    sty vidmem0+$010d
    sty vidmem0+$010e
    sty vidmem0+$010f
    sty vidmem0+$0110
    sty vidmem0+$0111
    sty vidmem0+$0112
    ldy #$68
    sty vidmem0+$00f4
    sty vidmem0+$0113
    ldy #$6c
    sty vidmem0+$01bb
    ldy #$7b
    sty vidmem0+$01dc
    ldy #$a0
    sty vidmem0+$011c
    sty vidmem0+$013b
    sty vidmem0+$0144
    sty vidmem0+$0163
    sty vidmem0+$01e3
    sty vidmem0+$0204
    ldy #$e5
    sty vidmem0+$020c
    sty vidmem0+$0234
    sty vidmem0+$025c
    sty vidmem0+$0284
    ldy #$e7
    sty vidmem0+$022b
    sty vidmem0+$0253
    sty vidmem0+$027b
    sty vidmem0+$02a3
    ldy #$ef
    sty vidmem0+$01b8
    sty vidmem0+$01df
    rts
screen5_src_to_screen6_src:
    ldy #$66
    sty vidmem0+$00f4
    sty vidmem0+$0113
    ldy #$a0
    sty vidmem0+$01b8
    sty vidmem0+$01bb
    sty vidmem0+$01dc
    sty vidmem0+$01df
    sty vidmem0+$020b
    sty vidmem0+$020c
    sty vidmem0+$022b
    sty vidmem0+$022c
    ldy #$c0
    sty vidmem0+$01bc
    sty vidmem0+$01d1
    sty vidmem0+$01d2
    sty vidmem0+$01d3
    sty vidmem0+$01d4
    sty vidmem0+$01d5
    sty vidmem0+$01d6
    sty vidmem0+$01d7
    sty vidmem0+$01d8
    sty vidmem0+$01d9
    sty vidmem0+$01da
    sty vidmem0+$01db
    ldy #$c5
    sty vidmem0+$01e0
    sty vidmem0+$0207
    ldy #$df
    sty vidmem0+$0204
    ldy #$e9
    sty vidmem0+$01e3
    ldy #$f5
    sty vidmem0+$0234
    sty vidmem0+$025c
    sty vidmem0+$0284
    iny
    sty vidmem0+$0253
    sty vidmem0+$027b
    sty vidmem0+$02a3
    iny
    sty vidmem0+$0190
    sty vidmem0+$01b7
    rts
screen6_src_to_screen7_src:
    ldy #$61
    sty vidmem0+$027b
    sty vidmem0+$02a3
    ldy #$65
    sty vidmem0+$0204
    ldy #$67
    sty vidmem0+$01e3
    ldy #$a0
    sty vidmem0+$00f4
    sty vidmem0+$00f5
    sty vidmem0+$00f6
    sty vidmem0+$00f7
    sty vidmem0+$00f8
    sty vidmem0+$00f9
    sty vidmem0+$00fa
    sty vidmem0+$00fb
    sty vidmem0+$00fc
    sty vidmem0+$00fd
    sty vidmem0+$00fe
    sty vidmem0+$00ff
    sty vidmem0+$0100
    sty vidmem0+$0101
    sty vidmem0+$0102
    sty vidmem0+$0103
    sty vidmem0+$0104
    sty vidmem0+$0105
    sty vidmem0+$0106
    sty vidmem0+$0107
    sty vidmem0+$0108
    sty vidmem0+$0109
    sty vidmem0+$010a
    sty vidmem0+$010b
    sty vidmem0+$010c
    sty vidmem0+$010d
    sty vidmem0+$010e
    sty vidmem0+$010f
    sty vidmem0+$0110
    sty vidmem0+$0111
    sty vidmem0+$0112
    sty vidmem0+$0113
    sty vidmem0+$0233
    sty vidmem0+$0234
    sty vidmem0+$0253
    sty vidmem0+$0254
    ldy #$c0
    sty vidmem0+$0190
    sty vidmem0+$01b7
    ldy #$c6
    sty vidmem0+$01e0
    sty vidmem0+$0207
    ldy #$e1
    sty vidmem0+$025c
    sty vidmem0+$0284
    ldy #$f5
    sty vidmem0+$020b
    iny
    sty vidmem0+$022c
    rts
screen7_src_to_screen8_src:
    ldy #$44
    sty vidmem0+$01e3
    sty vidmem0+$0204
    ldy #$61
    sty vidmem0+$027c
    ldy #$65
    sty vidmem0+$022c
    ldy #$67
    sty vidmem0+$020b
    ldy #$75
    sty vidmem0+$0254
    iny
    sty vidmem0+$0233
    ldy #$a0
    sty vidmem0+$025c
    sty vidmem0+$027b
    ldy #$e1
    sty vidmem0+$025b
    ldy #$ef
    sty vidmem0+$0190
    sty vidmem0+$01b7
    sty vidmem0+$01e0
    sty vidmem0+$0207
    rts
screen8_src_to_screen9_src:
    ldy #$20
    sty vidmem0+$020b
    sty vidmem0+$022c
    sty vidmem0+$0233
    sty vidmem0+$0254
    sty vidmem0+$025b
    sty vidmem0+$027c
    ldy #$a0
    sty vidmem0+$0284
    sty vidmem0+$02a3
    ldy #$c3
    sty vidmem0+$01bc
    sty vidmem0+$01d1
    sty vidmem0+$01d2
    sty vidmem0+$01d3
    sty vidmem0+$01d4
    sty vidmem0+$01d5
    sty vidmem0+$01d6
    sty vidmem0+$01d7
    sty vidmem0+$01d8
    sty vidmem0+$01d9
    sty vidmem0+$01da
    sty vidmem0+$01db
    ldy #$f7
    sty vidmem0+$0190
    sty vidmem0+$01b7
    sty vidmem0+$01e0
    sty vidmem0+$0207
    rts
screen9_src_to_screen10_src:
    ldy #$20
    sty vidmem0+$00f4
    sty vidmem0+$00f5
    sty vidmem0+$00f6
    sty vidmem0+$00f7
    sty vidmem0+$00f8
    sty vidmem0+$00f9
    sty vidmem0+$00fa
    sty vidmem0+$00fb
    sty vidmem0+$00fc
    sty vidmem0+$00fd
    sty vidmem0+$00fe
    sty vidmem0+$00ff
    sty vidmem0+$0100
    sty vidmem0+$0101
    sty vidmem0+$0102
    sty vidmem0+$0103
    sty vidmem0+$0104
    sty vidmem0+$0105
    sty vidmem0+$0106
    sty vidmem0+$0107
    sty vidmem0+$0108
    sty vidmem0+$0109
    sty vidmem0+$010a
    sty vidmem0+$010b
    sty vidmem0+$010c
    sty vidmem0+$010d
    sty vidmem0+$010e
    sty vidmem0+$010f
    sty vidmem0+$0110
    sty vidmem0+$0111
    sty vidmem0+$0112
    sty vidmem0+$0113
    ldy #$61
    sty vidmem0+$013c
    ldy #$65
    sty vidmem0+$018c
    ldy #$67
    sty vidmem0+$016b
    ldy #$75
    sty vidmem0+$0164
    iny
    sty vidmem0+$0143
    ldy #$c0
    sty vidmem0+$01e0
    sty vidmem0+$0207
    ldy #$c4
    sty vidmem0+$0190
    sty vidmem0+$01b7
    ldy #$e1
    sty vidmem0+$011b
    rts
screen10_src_to_screen11_src:
    ldy #$20
    sty vidmem0+$011b
    sty vidmem0+$011c
    sty vidmem0+$013b
    sty vidmem0+$013c
    ldy #$65
    sty vidmem0+$01b4
    iny
    sty vidmem0+$011e
    sty vidmem0+$011f
    sty vidmem0+$0120
    sty vidmem0+$0121
    sty vidmem0+$0122
    sty vidmem0+$0123
    sty vidmem0+$0124
    sty vidmem0+$0125
    sty vidmem0+$0126
    sty vidmem0+$0127
    sty vidmem0+$0128
    sty vidmem0+$0129
    sty vidmem0+$012a
    sty vidmem0+$012b
    sty vidmem0+$012c
    sty vidmem0+$012d
    sty vidmem0+$012e
    sty vidmem0+$012f
    sty vidmem0+$0130
    sty vidmem0+$0131
    sty vidmem0+$0132
    sty vidmem0+$0133
    sty vidmem0+$0134
    sty vidmem0+$0135
    sty vidmem0+$0136
    sty vidmem0+$0137
    sty vidmem0+$0138
    sty vidmem0+$0139
    iny
    sty vidmem0+$0193
    iny
    sty vidmem0+$00f4
    sty vidmem0+$0113
    sty vidmem0+$011d
    sty vidmem0+$013a
    ldy #$a0
    sty vidmem0+$0143
    sty vidmem0+$0164
    ldy #$d2
    sty vidmem0+$0190
    sty vidmem0+$01b7
    sty vidmem0+$01e0
    sty vidmem0+$0207
    ldy #$f5
    sty vidmem0+$016b
    iny
    sty vidmem0+$018c
    rts
screen11_src_to_screen12_src:
    ldy #$20
    sty vidmem0+$0143
    sty vidmem0+$0164
    ldy #$5f
    sty vidmem0+$0193
    ldy #$66
    sty vidmem0+$011d
    sty vidmem0+$013a
    ldy #$68
    sty vidmem0+$00f6
    sty vidmem0+$00f7
    sty vidmem0+$00f8
    sty vidmem0+$00f9
    sty vidmem0+$00fa
    sty vidmem0+$00fb
    sty vidmem0+$00fc
    sty vidmem0+$00fd
    sty vidmem0+$00fe
    sty vidmem0+$00ff
    sty vidmem0+$0100
    sty vidmem0+$0101
    sty vidmem0+$0102
    sty vidmem0+$0103
    sty vidmem0+$0104
    sty vidmem0+$0105
    sty vidmem0+$0106
    sty vidmem0+$0107
    sty vidmem0+$0108
    sty vidmem0+$0109
    sty vidmem0+$010a
    sty vidmem0+$010b
    sty vidmem0+$010c
    sty vidmem0+$010d
    sty vidmem0+$010e
    sty vidmem0+$010f
    sty vidmem0+$0110
    sty vidmem0+$0111
    iny
    sty vidmem0+$01b4
    ldy #$a0
    sty vidmem0+$016b
    sty vidmem0+$018c
    sty vidmem0+$0190
    sty vidmem0+$01b7
    sty vidmem0+$01e0
    sty vidmem0+$0207
    ldy #$df
    sty vidmem0+$0163
    ldy #$e9
    sty vidmem0+$0144
    ldy #$f7
    sty vidmem0+$01b8
    sty vidmem0+$01df
    rts
screen12_src_to_screen13_src:
    ldy #$20
    sty vidmem0+$00f4
    sty vidmem0+$0113
    sty vidmem0+$016b
    sty vidmem0+$018c
    ldy #$68
    sty vidmem0+$00f5
    sty vidmem0+$0112
    ldy #$75
    sty vidmem0+$013b
    iny
    sty vidmem0+$011c
    ldy #$a0
    sty vidmem0+$011d
    sty vidmem0+$011e
    sty vidmem0+$011f
    sty vidmem0+$0120
    sty vidmem0+$0121
    sty vidmem0+$0122
    sty vidmem0+$0123
    sty vidmem0+$0124
    sty vidmem0+$0125
    sty vidmem0+$0126
    sty vidmem0+$0127
    sty vidmem0+$0128
    sty vidmem0+$0129
    sty vidmem0+$012a
    sty vidmem0+$012b
    sty vidmem0+$012c
    sty vidmem0+$012d
    sty vidmem0+$012e
    sty vidmem0+$012f
    sty vidmem0+$0130
    sty vidmem0+$0131
    sty vidmem0+$0132
    sty vidmem0+$0133
    sty vidmem0+$0134
    sty vidmem0+$0135
    sty vidmem0+$0136
    sty vidmem0+$0137
    sty vidmem0+$0138
    sty vidmem0+$0139
    sty vidmem0+$013a
    sty vidmem0+$0193
    sty vidmem0+$01b4
    ldy #$c0
    sty vidmem0+$01b8
    sty vidmem0+$01df
    ldy #$e7
    sty vidmem0+$0163
    ldy #$f4
    sty vidmem0+$0144
    rts
screen13_src_to_screen14_src:
    ldy #$52
    sty vidmem0+$0193
    sty vidmem0+$01b4
    ldy #$66
    sty vidmem0+$00f5
    sty vidmem0+$00f6
    sty vidmem0+$00f7
    sty vidmem0+$00f8
    sty vidmem0+$00f9
    sty vidmem0+$00fa
    sty vidmem0+$00fb
    sty vidmem0+$00fc
    sty vidmem0+$00fd
    sty vidmem0+$00fe
    sty vidmem0+$00ff
    sty vidmem0+$0100
    sty vidmem0+$0101
    sty vidmem0+$0102
    sty vidmem0+$0103
    sty vidmem0+$0104
    sty vidmem0+$0105
    sty vidmem0+$0106
    sty vidmem0+$0107
    sty vidmem0+$0108
    sty vidmem0+$0109
    sty vidmem0+$010a
    sty vidmem0+$010b
    sty vidmem0+$010c
    sty vidmem0+$010d
    sty vidmem0+$010e
    sty vidmem0+$010f
    sty vidmem0+$0110
    sty vidmem0+$0111
    sty vidmem0+$0112
    ldy #$68
    sty vidmem0+$00f4
    sty vidmem0+$0113
    ldy #$6c
    sty vidmem0+$01bb
    ldy #$7b
    sty vidmem0+$01dc
    ldy #$a0
    sty vidmem0+$011c
    sty vidmem0+$013b
    sty vidmem0+$0144
    sty vidmem0+$0163
    sty vidmem0+$01e3
    sty vidmem0+$0204
    ldy #$e5
    sty vidmem0+$020c
    sty vidmem0+$0234
    sty vidmem0+$025c
    sty vidmem0+$0284
    ldy #$e7
    sty vidmem0+$022b
    sty vidmem0+$0253
    sty vidmem0+$027b
    sty vidmem0+$02a3
    ldy #$ef
    sty vidmem0+$01b8
    sty vidmem0+$01df
    rts
screen14_src_to_screen15_src:
    ldy #$66
    sty vidmem0+$00f4
    sty vidmem0+$0113
    ldy #$a0
    sty vidmem0+$01b8
    sty vidmem0+$01bb
    sty vidmem0+$01dc
    sty vidmem0+$01df
    sty vidmem0+$020b
    sty vidmem0+$020c
    sty vidmem0+$022b
    sty vidmem0+$022c
    ldy #$c0
    sty vidmem0+$01bc
    sty vidmem0+$01bd
    sty vidmem0+$01be
    sty vidmem0+$01bf
    sty vidmem0+$01c0
    sty vidmem0+$01c1
    sty vidmem0+$01c2
    sty vidmem0+$01c3
    sty vidmem0+$01c4
    sty vidmem0+$01c5
    sty vidmem0+$01c6
    sty vidmem0+$01c7
    sty vidmem0+$01c8
    sty vidmem0+$01c9
    sty vidmem0+$01ca
    sty vidmem0+$01cb
    sty vidmem0+$01cc
    sty vidmem0+$01cd
    sty vidmem0+$01ce
    sty vidmem0+$01cf
    sty vidmem0+$01d0
    sty vidmem0+$01d1
    sty vidmem0+$01d2
    sty vidmem0+$01d3
    sty vidmem0+$01d4
    sty vidmem0+$01d5
    sty vidmem0+$01d6
    sty vidmem0+$01d7
    sty vidmem0+$01d8
    sty vidmem0+$01d9
    sty vidmem0+$01da
    sty vidmem0+$01db
    ldy #$c5
    sty vidmem0+$01e0
    sty vidmem0+$0207
    ldy #$df
    sty vidmem0+$0204
    ldy #$e9
    sty vidmem0+$01e3
    ldy #$f5
    sty vidmem0+$0234
    sty vidmem0+$025c
    sty vidmem0+$0284
    iny
    sty vidmem0+$0253
    sty vidmem0+$027b
    sty vidmem0+$02a3
    iny
    sty vidmem0+$0190
    sty vidmem0+$01b7
    rts
screen15_src_to_screen16_src:
    ldy #$61
    sty vidmem0+$027b
    sty vidmem0+$02a3
    ldy #$65
    sty vidmem0+$0204
    ldy #$67
    sty vidmem0+$01e3
    ldy #$a0
    sty vidmem0+$00f4
    sty vidmem0+$00f5
    sty vidmem0+$00f6
    sty vidmem0+$00f7
    sty vidmem0+$00f8
    sty vidmem0+$00f9
    sty vidmem0+$00fa
    sty vidmem0+$00fb
    sty vidmem0+$00fc
    sty vidmem0+$00fd
    sty vidmem0+$00fe
    sty vidmem0+$00ff
    sty vidmem0+$0100
    sty vidmem0+$0101
    sty vidmem0+$0102
    sty vidmem0+$0103
    sty vidmem0+$0104
    sty vidmem0+$0105
    sty vidmem0+$0106
    sty vidmem0+$0107
    sty vidmem0+$0108
    sty vidmem0+$0109
    sty vidmem0+$010a
    sty vidmem0+$010b
    sty vidmem0+$010c
    sty vidmem0+$010d
    sty vidmem0+$010e
    sty vidmem0+$010f
    sty vidmem0+$0110
    sty vidmem0+$0111
    sty vidmem0+$0112
    sty vidmem0+$0113
    sty vidmem0+$0233
    sty vidmem0+$0234
    sty vidmem0+$0253
    sty vidmem0+$0254
    ldy #$c0
    sty vidmem0+$0190
    sty vidmem0+$01b7
    ldy #$c6
    sty vidmem0+$01e0
    sty vidmem0+$0207
    ldy #$e1
    sty vidmem0+$025c
    sty vidmem0+$0284
    ldy #$f5
    sty vidmem0+$020b
    iny
    sty vidmem0+$022c
    rts
screen16_src_to_screen17_src:
    ldy #$44
    sty vidmem0+$01e3
    sty vidmem0+$0204
    ldy #$61
    sty vidmem0+$027c
    ldy #$65
    sty vidmem0+$022c
    ldy #$67
    sty vidmem0+$020b
    ldy #$75
    sty vidmem0+$0254
    iny
    sty vidmem0+$0233
    ldy #$a0
    sty vidmem0+$025c
    sty vidmem0+$027b
    ldy #$e1
    sty vidmem0+$025b
    ldy #$ef
    sty vidmem0+$0190
    sty vidmem0+$01b7
    sty vidmem0+$01e0
    sty vidmem0+$0207
    rts
screen17_src_to_screen0_src:
    ldy #$20
    sty vidmem0+$020b
    sty vidmem0+$022c
    sty vidmem0+$0233
    sty vidmem0+$0254
    sty vidmem0+$025b
    sty vidmem0+$027c
    ldy #$a0
    sty vidmem0+$0284
    sty vidmem0+$02a3
    ldy #$c3
    sty vidmem0+$01bc
    sty vidmem0+$01bd
    sty vidmem0+$01be
    sty vidmem0+$01bf
    sty vidmem0+$01c0
    sty vidmem0+$01c1
    sty vidmem0+$01c2
    sty vidmem0+$01c3
    sty vidmem0+$01c4
    sty vidmem0+$01c5
    sty vidmem0+$01c6
    sty vidmem0+$01c7
    sty vidmem0+$01c8
    sty vidmem0+$01c9
    sty vidmem0+$01ca
    sty vidmem0+$01cb
    sty vidmem0+$01cc
    sty vidmem0+$01cd
    sty vidmem0+$01ce
    sty vidmem0+$01cf
    sty vidmem0+$01d0
    sty vidmem0+$01d1
    sty vidmem0+$01d2
    sty vidmem0+$01d3
    sty vidmem0+$01d4
    sty vidmem0+$01d5
    sty vidmem0+$01d6
    sty vidmem0+$01d7
    sty vidmem0+$01d8
    sty vidmem0+$01d9
    sty vidmem0+$01da
    sty vidmem0+$01db
    ldy #$f7
    sty vidmem0+$0190
    sty vidmem0+$01b7
    sty vidmem0+$01e0
    sty vidmem0+$0207
    rts
