boring1_kla_bmp_to_boring2_koa_bmp:
    lda #$01
    sta bitmap0+$0be0
    sta bitmap0+$0be3
    sta bitmap0+$0be5
    sta bitmap0+$0f98
    sta bitmap0+$0f99
    sta bitmap0+$0f9d
    sta bitmap0+$1203
    sta bitmap0+$1204
    sta bitmap0+$1358
    lda #$02
    sta bitmap0+$10e8
    sta bitmap0+$1366
    lda #$03
    sta bitmap0+$0e5f
    sta bitmap0+$0f9e
    lda #$04
    sta bitmap0+$0be1
    sta bitmap0+$0be4
    sta bitmap0+$0e50
    lda #$05
    sta bitmap0+$0be6
    sta bitmap0+$1202
    sta bitmap0+$1205
    sta bitmap0+$1206
    sta bitmap0+$1226
    lda #$06
    sta bitmap0+$0e55
    sta bitmap0+$0e56
    sta bitmap0+$0e57
    sta bitmap0+$0f9b
    sta bitmap0+$0f9c
    lda #$07
    sta bitmap0+$122b
    lda #$09
    sta bitmap0+$0f9a
    sta bitmap0+$10eb
    sta bitmap0+$1340
    sta bitmap0+$1361
    sta bitmap0+$1362
    lda #$0a
    sta bitmap0+$10e9
    sta bitmap0+$1496
    lda #$0b
    sta bitmap0+$1240
    sta bitmap0+$1251
    lda #$0c
    sta bitmap0+$149e
    lda #$0f
    sta bitmap0+$1355
    lda #$11
    sta bitmap0+$0be7
    sta bitmap0+$0e51
    sta bitmap0+$0e52
    sta bitmap0+$1201
    sta bitmap0+$122a
    sta bitmap0+$1359
    sta bitmap0+$135a
    lda #$12
    sta bitmap0+$0e53
    lda #$15
    sta bitmap0+$11f3
    sta bitmap0+$1227
    sta bitmap0+$147f
    sta bitmap0+$1487
    sta bitmap0+$148f
    lda #$1e
    sta bitmap0+$10d1
    sta bitmap0+$10d3
    sta bitmap0+$10d5
    lda #$25
    sta bitmap0+$0bf7
    sta bitmap0+$14a0
    lda #$29
    sta bitmap0+$1367
    lda #$2a
    sta bitmap0+$1360
    sta bitmap0+$146f
    sta bitmap0+$1497
    sta bitmap0+$14af
    sta bitmap0+$14b7
    sta bitmap0+$14bf
    sta bitmap0+$14c7
    lda #$2f
    sta bitmap0+$1356
    lda #$30
    sta bitmap0+$0e5b
    lda #$31
    sta bitmap0+$122c
    lda #$35
    sta bitmap0+$1490
    lda #$3c
    sta bitmap0+$14a6
    sta bitmap0+$14ae
    lda #$3d
    sta bitmap0+$122e
    sta bitmap0+$1357
    lda #$3e
    sta bitmap0+$10d0
    sta bitmap0+$10d2
    sta bitmap0+$10d4
    sta bitmap0+$10d6
    lda #$3f
    sta bitmap0+$1477
    sta bitmap0+$149f
    sta bitmap0+$14a7
    lda #$40
    sta bitmap0+$0bd8
    sta bitmap0+$0bda
    sta bitmap0+$0fa7
    sta bitmap0+$11f9
    sta bitmap0+$11fa
    sta bitmap0+$11fc
    sta bitmap0+$11fd
    sta bitmap0+$11fe
    lda #$41
    sta bitmap0+$14c5
    lda #$44
    sta bitmap0+$0d15
    sta bitmap0+$0d16
    sta bitmap0+$0d17
    sta bitmap0+$135c
    sta bitmap0+$135d
    sta bitmap0+$135e
    lda #$45
    sta bitmap0+$11f2
    sta bitmap0+$148e
    lda #$50
    sta bitmap0+$0bd9
    sta bitmap0+$0d19
    sta bitmap0+$0fa5
    sta bitmap0+$1352
    sta bitmap0+$135b
    lda #$51
    sta bitmap0+$135f
    lda #$53
    sta bitmap0+$11e0
    lda #$54
    sta bitmap0+$1350
    sta bitmap0+$1351
    sta bitmap0+$14c6
    lda #$55
    sta bitmap0+$10b7
    sta bitmap0+$1105
    sta bitmap0+$1106
    sta bitmap0+$1107
    sta bitmap0+$11f0
    sta bitmap0+$11f1
    sta bitmap0+$11f4
    sta bitmap0+$11f7
    sta bitmap0+$11ff
    sta bitmap0+$1207
    sta bitmap0+$1217
    sta bitmap0+$134b
    sta bitmap0+$134c
    sta bitmap0+$134d
    sta bitmap0+$1480
    sta bitmap0+$148d
    sta bitmap0+$14c4
    sta bitmap0+$15b0
    sta bitmap0+$15b2
    sta bitmap0+$15b3
    sta bitmap0+$15c0
    sta bitmap0+$15c2
    sta bitmap0+$15c3
    sta bitmap0+$15c7
    sta bitmap0+$15d8
    sta bitmap0+$15da
    sta bitmap0+$15db
    sta bitmap0+$15df
    sta bitmap0+$15f8
    sta bitmap0+$15fa
    sta bitmap0+$15fb
    sta bitmap0+$15ff
    lda #$56
    sta bitmap0+$095f
    sta bitmap0+$0a97
    sta bitmap0+$0a99
    sta bitmap0+$0d39
    sta bitmap0+$0d3b
    sta bitmap0+$0d3d
    sta bitmap0+$0d3e
    sta bitmap0+$0e78
    sta bitmap0+$0e7a
    sta bitmap0+$10d7
    sta bitmap0+$1237
    sta bitmap0+$1308
    sta bitmap0+$1331
    sta bitmap0+$1374
    sta bitmap0+$13a1
    sta bitmap0+$13a2
    sta bitmap0+$1459
    sta bitmap0+$158a
    sta bitmap0+$158b
    lda #$57
    sta bitmap0+$0ab5
    sta bitmap0+$0ab7
    sta bitmap0+$0e4d
    sta bitmap0+$0fc2
    sta bitmap0+$134e
    sta bitmap0+$134f
    sta bitmap0+$139e
    sta bitmap0+$139f
    lda #$59
    sta bitmap0+$0bfc
    sta bitmap0+$0bff
    sta bitmap0+$0e7c
    sta bitmap0+$0fc6
    sta bitmap0+$0fc7
    sta bitmap0+$130a
    sta bitmap0+$1478
    sta bitmap0+$1589
    lda #$5a
    sta bitmap0+$0a98
    sta bitmap0+$0d38
    sta bitmap0+$0d3a
    sta bitmap0+$0d3c
    sta bitmap0+$0fc5
    sta bitmap0+$1309
    sta bitmap0+$1330
    sta bitmap0+$1332
    sta bitmap0+$1373
    sta bitmap0+$148c
    sta bitmap0+$1499
    sta bitmap0+$149a
    sta bitmap0+$14a8
    sta bitmap0+$1588
    sta bitmap0+$1606
    lda #$5b
    sta bitmap0+$0e4e
    sta bitmap0+$0fc1
    sta bitmap0+$11e6
    lda #$5d
    sta bitmap0+$0aac
    sta bitmap0+$0aad
    sta bitmap0+$0aae
    sta bitmap0+$0ab6
    sta bitmap0+$0e7d
    sta bitmap0+$131b
    sta bitmap0+$131c
    sta bitmap0+$139d
    lda #$5e
    sta bitmap0+$11df
    lda #$5f
    sta bitmap0+$0ab4
    sta bitmap0+$0e7e
    sta bitmap0+$0e7f
    sta bitmap0+$0f82
    sta bitmap0+$10b2
    lda #$60
    sta bitmap0+$0a9e
    sta bitmap0+$1353
    lda #$62
    sta bitmap0+$1498
    lda #$65
    sta bitmap0+$0a9a
    sta bitmap0+$0abb
    sta bitmap0+$0f87
    sta bitmap0+$1101
    sta bitmap0+$1102
    sta bitmap0+$1103
    sta bitmap0+$1104
    sta bitmap0+$11dc
    sta bitmap0+$1257
    sta bitmap0+$130c
    sta bitmap0+$130d
    sta bitmap0+$130e
    lda #$66
    sta bitmap0+$0bfd
    sta bitmap0+$1108
    sta bitmap0+$1236
    lda #$67
    sta bitmap0+$11dd
    lda #$68
    sta bitmap0+$0fa4
    lda #$69
    sta bitmap0+$0bf9
    sta bitmap0+$1484
    lda #$6a
    sta bitmap0+$0bfb
    sta bitmap0+$0e87
    sta bitmap0+$1112
    sta bitmap0+$126e
    sta bitmap0+$1311
    sta bitmap0+$1312
    sta bitmap0+$1333
    sta bitmap0+$13a0
    sta bitmap0+$145e
    lda #$6b
    sta bitmap0+$0e4f
    sta bitmap0+$0e59
    sta bitmap0+$145f
    sta bitmap0+$1625
    sta bitmap0+$16f0
    lda #$6d
    sta bitmap0+$0ab0
    sta bitmap0+$16f1
    sta bitmap0+$16f2
    lda #$6e
    sta bitmap0+$0f83
    lda #$70
    sta bitmap0+$121c
    lda #$75
    sta bitmap0+$131d
    sta bitmap0+$131e
    sta bitmap0+$1626
    lda #$77
    sta bitmap0+$1200
    lda #$78
    sta bitmap0+$1488
    lda #$79
    sta bitmap0+$0aab
    sta bitmap0+$1100
    lda #$7a
    sta bitmap0+$1115
    sta bitmap0+$126f
    lda #$7c
    sta bitmap0+$0f88
    sta bitmap0+$0f8b
    sta bitmap0+$0f8c
    lda #$7f
    sta bitmap0+$0ab1
    sta bitmap0+$0ab2
    sta bitmap0+$0ab3
    sta bitmap0+$0d1e
    sta bitmap0+$0fcc
    sta bitmap0+$10ac
    sta bitmap0+$10ad
    sta bitmap0+$110c
    sta bitmap0+$139c
    lda #$80
    sta bitmap0+$1208
    sta bitmap0+$120b
    lda #$82
    sta bitmap0+$1495
    sta bitmap0+$15a9
    lda #$89
    sta bitmap0+$1219
    sta bitmap0+$1363
    lda #$8a
    sta bitmap0+$1364
    sta bitmap0+$1365
    sta bitmap0+$1476
    lda #$90
    sta bitmap0+$0fa3
    lda #$91
    sta bitmap0+$0d12
    sta bitmap0+$0d13
    sta bitmap0+$0d14
    sta bitmap0+$120c
    sta bitmap0+$120e
    lda #$95
    sta bitmap0+$0976
    sta bitmap0+$0aa8
    sta bitmap0+$0aba
    sta bitmap0+$0abc
    sta bitmap0+$0be9
    sta bitmap0+$0bf5
    sta bitmap0+$0f85
    sta bitmap0+$1396
    sta bitmap0+$14a2
    sta bitmap0+$14b8
    sta bitmap0+$14f7
    sta bitmap0+$160e
    lda #$97
    sta bitmap0+$0e58
    sta bitmap0+$0fcf
    lda #$99
    sta bitmap0+$0abf
    sta bitmap0+$0be8
    sta bitmap0+$0fa0
    sta bitmap0+$1313
    sta bitmap0+$1334
    sta bitmap0+$1494
    lda #$9a
    sta bitmap0+$0a9c
    sta bitmap0+$0fa1
    lda #$9b
    sta bitmap0+$0e4c
    sta bitmap0+$11de
    lda #$9c
    sta bitmap0+$121b
    lda #$9d
    sta bitmap0+$1246
    lda #$9e
    sta bitmap0+$0fc4
    lda #$9f
    sta bitmap0+$0a9d
    sta bitmap0+$0fce
    sta bitmap0+$11e4
    lda #$a0
    sta bitmap0+$1475
    lda #$a4
    sta bitmap0+$0d1a
    sta bitmap0+$11e3
    sta bitmap0+$11e7
    lda #$a5
    sta bitmap0+$0abd
    sta bitmap0+$0abe
    sta bitmap0+$0bf8
    sta bitmap0+$0d10
    sta bitmap0+$0d11
    sta bitmap0+$10ed
    sta bitmap0+$11f8
    sta bitmap0+$125f
    sta bitmap0+$1344
    sta bitmap0+$1371
    sta bitmap0+$1372
    sta bitmap0+$14a1
    sta bitmap0+$14dc
    sta bitmap0+$1619
    lda #$a6
    sta bitmap0+$125c
    lda #$a7
    sta bitmap0+$0fc3
    sta bitmap0+$121a
    sta bitmap0+$1256
    lda #$a8
    sta bitmap0+$0fa2
    lda #$a9
    sta bitmap0+$0bfa
    sta bitmap0+$10b0
    sta bitmap0+$125e
    sta bitmap0+$1343
    sta bitmap0+$1393
    sta bitmap0+$1394
    sta bitmap0+$1395
    sta bitmap0+$14b0
    sta bitmap0+$1607
    sta bitmap0+$16d0
    lda #$aa
    sta bitmap0+$0e80
    sta bitmap0+$0e81
    sta bitmap0+$0e82
    sta bitmap0+$0e83
    sta bitmap0+$0e84
    sta bitmap0+$0e85
    sta bitmap0+$0e86
    sta bitmap0+$10a8
    sta bitmap0+$10a9
    sta bitmap0+$10ea
    sta bitmap0+$10ef
    sta bitmap0+$1110
    sta bitmap0+$1111
    sta bitmap0+$11d8
    sta bitmap0+$1230
    sta bitmap0+$1231
    sta bitmap0+$1232
    sta bitmap0+$1233
    sta bitmap0+$1234
    sta bitmap0+$1235
    sta bitmap0+$1245
    sta bitmap0+$1268
    sta bitmap0+$1269
    sta bitmap0+$126a
    sta bitmap0+$126b
    sta bitmap0+$126c
    sta bitmap0+$126d
    sta bitmap0+$1370
    sta bitmap0+$1390
    sta bitmap0+$1392
    sta bitmap0+$1474
    sta bitmap0+$1479
    sta bitmap0+$147a
    sta bitmap0+$147b
    sta bitmap0+$14de
    sta bitmap0+$15a8
    sta bitmap0+$15aa
    sta bitmap0+$15ab
    sta bitmap0+$15b4
    sta bitmap0+$15b5
    sta bitmap0+$15b8
    sta bitmap0+$15ba
    sta bitmap0+$15bb
    sta bitmap0+$15bf
    sta bitmap0+$15c4
    sta bitmap0+$15c5
    sta bitmap0+$15c6
    sta bitmap0+$15dc
    sta bitmap0+$15dd
    sta bitmap0+$15de
    sta bitmap0+$15fc
    sta bitmap0+$15fd
    sta bitmap0+$15fe
    sta bitmap0+$1600
    sta bitmap0+$1602
    sta bitmap0+$1603
    sta bitmap0+$1608
    sta bitmap0+$160a
    sta bitmap0+$160b
    sta bitmap0+$1618
    sta bitmap0+$1620
    sta bitmap0+$16d1
    sta bitmap0+$16d2
    sta bitmap0+$16d3
    sta bitmap0+$16d4
    sta bitmap0+$16d5
    sta bitmap0+$16d6
    sta bitmap0+$16d7
    lda #$ab
    sta bitmap0+$0e48
    sta bitmap0+$0e49
    sta bitmap0+$0e4a
    sta bitmap0+$0e4b
    sta bitmap0+$11d9
    sta bitmap0+$1255
    sta bitmap0+$1310
    lda #$ad
    sta bitmap0+$1109
    sta bitmap0+$15b6
    sta bitmap0+$15b7
    lda #$af
    sta bitmap0+$0fc0
    sta bitmap0+$10aa
    sta bitmap0+$10b8
    sta bitmap0+$10bf
    sta bitmap0+$1250
    sta bitmap0+$1254
    lda #$b3
    sta bitmap0+$0a9f
    sta bitmap0+$1253
    lda #$b4
    sta bitmap0+$1220
    lda #$b5
    sta bitmap0+$1627
    sta bitmap0+$16f3
    sta bitmap0+$16f4
    lda #$b6
    sta bitmap0+$1114
    sta bitmap0+$1398
    lda #$b7
    sta bitmap0+$0f84
    sta bitmap0+$1319
    lda #$b9
    sta bitmap0+$1342
    lda #$ba
    sta bitmap0+$1391
    lda #$bc
    sta bitmap0+$0f8e
    lda #$bd
    sta bitmap0+$0f7f
    sta bitmap0+$1258
    sta bitmap0+$1318
    lda #$be
    sta bitmap0+$10bd
    lda #$bf
    sta bitmap0+$0fcd
    sta bitmap0+$10ab
    sta bitmap0+$110d
    sta bitmap0+$11da
    sta bitmap0+$146c
    lda #$c0
    sta bitmap0+$0e5c
    sta bitmap0+$121d
    lda #$c2
    sta bitmap0+$1241
    lda #$c3
    sta bitmap0+$1354
    lda #$c4
    sta bitmap0+$120d
    lda #$c5
    sta bitmap0+$122d
    lda #$cc
    sta bitmap0+$149d
    lda #$cf
    sta bitmap0+$1252
    sta bitmap0+$146e
    sta bitmap0+$147e
    lda #$d0
    sta bitmap0+$10cd
    sta bitmap0+$10ce
    lda #$d5
    sta bitmap0+$0aaf
    sta bitmap0+$0f7e
    sta bitmap0+$11f5
    sta bitmap0+$11f6
    sta bitmap0+$120f
    sta bitmap0+$131f
    sta bitmap0+$1335
    sta bitmap0+$1491
    sta bitmap0+$1492
    sta bitmap0+$1493
    lda #$d7
    sta bitmap0+$10b1
    sta bitmap0+$131a
    lda #$d9
    sta bitmap0+$0bea
    lda #$da
    sta bitmap0+$1113
    lda #$dd
    sta bitmap0+$11e5
    sta bitmap0+$122f
    sta bitmap0+$149c
    lda #$df
    sta bitmap0+$0d1c
    sta bitmap0+$0e5a
    lda #$e0
    sta bitmap0+$0fa6
    sta bitmap0+$148a
    lda #$e2
    sta bitmap0+$148b
    lda #$e5
    sta bitmap0+$0aa9
    sta bitmap0+$0bf6
    sta bitmap0+$0f86
    sta bitmap0+$1247
    lda #$e6
    sta bitmap0+$125d
    lda #$e9
    sta bitmap0+$10ec
    lda #$ea
    sta bitmap0+$1244
    sta bitmap0+$125a
    sta bitmap0+$125b
    sta bitmap0+$14dd
    lda #$eb
    sta bitmap0+$0f81
    sta bitmap0+$14c0
    lda #$ee
    sta bitmap0+$110a
    lda #$ef
    sta bitmap0+$10b9
    sta bitmap0+$10be
    sta bitmap0+$110b
    lda #$f0
    sta bitmap0+$146d
    sta bitmap0+$14a5
    lda #$f2
    sta bitmap0+$1242
    sta bitmap0+$1243
    lda #$f3
    sta bitmap0+$0bef
    sta bitmap0+$147d
    sta bitmap0+$14ad
    sta bitmap0+$14b5
    sta bitmap0+$14bd
    lda #$f4
    sta bitmap0+$0bd6
    sta bitmap0+$0bd7
    sta bitmap0+$10c8
    lda #$f5
    sta bitmap0+$0aaa
    sta bitmap0+$0f7c
    sta bitmap0+$10b4
    sta bitmap0+$123b
    sta bitmap0+$123d
    sta bitmap0+$123e
    sta bitmap0+$123f
    sta bitmap0+$1399
    lda #$f7
    sta bitmap0+$0f80
    sta bitmap0+$1238
    sta bitmap0+$1239
    lda #$f8
    sta bitmap0+$1489
    lda #$f9
    sta bitmap0+$0beb
    sta bitmap0+$0e47
    sta bitmap0+$123a
    sta bitmap0+$123c
    sta bitmap0+$1341
    lda #$fa
    sta bitmap0+$0bec
    sta bitmap0+$0d1b
    sta bitmap0+$11db
    lda #$fb
    sta bitmap0+$10ba
    sta bitmap0+$1259
    lda #$fc
    sta bitmap0+$0bd5
    sta bitmap0+$0bee
    sta bitmap0+$0f89
    sta bitmap0+$0f8a
    sta bitmap0+$0f8d
    sta bitmap0+$0f8f
    sta bitmap0+$14b6
    sta bitmap0+$14be
    lda #$fd
    sta bitmap0+$0bd4
    sta bitmap0+$0f7d
    sta bitmap0+$10b5
    sta bitmap0+$10b6
    sta bitmap0+$139a
    sta bitmap0+$139b
    lda #$fe
    sta bitmap0+$0bd0
    sta bitmap0+$0bd1
    sta bitmap0+$0bd2
    sta bitmap0+$0bd3
    sta bitmap0+$0e46
    sta bitmap0+$10bc
    sta bitmap0+$14df
    lda #$ff
    sta bitmap0+$0bed
    sta bitmap0+$0d1d
    sta bitmap0+$0d1f
    sta bitmap0+$0e40
    sta bitmap0+$0e41
    sta bitmap0+$0e42
    sta bitmap0+$0e43
    sta bitmap0+$0e44
    sta bitmap0+$0e45
    sta bitmap0+$0f78
    sta bitmap0+$0f79
    sta bitmap0+$0f7a
    sta bitmap0+$0f7b
    sta bitmap0+$0fc8
    sta bitmap0+$0fc9
    sta bitmap0+$0fca
    sta bitmap0+$0fcb
    sta bitmap0+$10b3
    sta bitmap0+$10bb
    sta bitmap0+$110e
    sta bitmap0+$110f
    sta bitmap0+$1116
    sta bitmap0+$1117
    sta bitmap0+$11e1
    sta bitmap0+$11e2
    sta bitmap0+$147c
    sta bitmap0+$1481
    sta bitmap0+$1482
    sta bitmap0+$1483
    sta bitmap0+$14a4
    sta bitmap0+$14ac
    sta bitmap0+$14b4
    sta bitmap0+$14bc
    sta bitmap0+$14c1
    sta bitmap0+$14c2
    sta bitmap0+$14c3
    rts
boring_2_koa_bmp_to_boring_1_kla_bmp:
    lda #$01
    sta bitmap0+$0f9e
    lda #$02
    sta bitmap0+$0e5f
    sta bitmap0+$1353
    lda #$03
    sta bitmap0+$0be0
    sta bitmap0+$0be3
    sta bitmap0+$0be5
    sta bitmap0+$0f98
    sta bitmap0+$0f99
    sta bitmap0+$0f9d
    sta bitmap0+$10e8
    sta bitmap0+$1203
    sta bitmap0+$1204
    sta bitmap0+$1358
    sta bitmap0+$1366
    lda #$08
    sta bitmap0+$149e
    lda #$0a
    sta bitmap0+$1226
    lda #$0b
    sta bitmap0+$0f9a
    sta bitmap0+$122b
    lda #$0c
    sta bitmap0+$0be1
    sta bitmap0+$0be4
    sta bitmap0+$0e50
    lda #$0d
    sta bitmap0+$10eb
    sta bitmap0+$1340
    sta bitmap0+$1361
    sta bitmap0+$1362
    lda #$0e
    sta bitmap0+$0e55
    sta bitmap0+$0e56
    sta bitmap0+$0e57
    sta bitmap0+$0f9b
    sta bitmap0+$0f9c
    sta bitmap0+$1240
    sta bitmap0+$1251
    lda #$0f
    sta bitmap0+$0be6
    sta bitmap0+$10e9
    sta bitmap0+$1202
    sta bitmap0+$1205
    sta bitmap0+$1206
    sta bitmap0+$1496
    lda #$20
    sta bitmap0+$0e5b
    lda #$22
    sta bitmap0+$122a
    lda #$28
    sta bitmap0+$14a6
    sta bitmap0+$14ae
    lda #$2a
    sta bitmap0+$1227
    sta bitmap0+$1477
    sta bitmap0+$148f
    sta bitmap0+$149f
    sta bitmap0+$14a7
    lda #$2d
    sta bitmap0+$10d1
    sta bitmap0+$10d3
    sta bitmap0+$10d5
    lda #$32
    sta bitmap0+$0e53
    sta bitmap0+$122c
    lda #$33
    sta bitmap0+$0be7
    sta bitmap0+$0e51
    sta bitmap0+$0e52
    sta bitmap0+$1201
    sta bitmap0+$1359
    sta bitmap0+$135a
    lda #$35
    sta bitmap0+$0bf7
    sta bitmap0+$14a0
    lda #$3a
    sta bitmap0+$1354
    lda #$3d
    sta bitmap0+$10d0
    sta bitmap0+$10d2
    sta bitmap0+$10d4
    sta bitmap0+$10d6
    sta bitmap0+$1367
    lda #$3e
    sta bitmap0+$122e
    lda #$3f
    sta bitmap0+$11f3
    sta bitmap0+$1360
    sta bitmap0+$146f
    sta bitmap0+$147f
    sta bitmap0+$1487
    sta bitmap0+$1497
    sta bitmap0+$14af
    sta bitmap0+$14b7
    sta bitmap0+$14bf
    sta bitmap0+$14c7
    lda #$48
    sta bitmap0+$120d
    lda #$50
    sta bitmap0+$134d
    sta bitmap0+$1350
    lda #$54
    sta bitmap0+$0bd5
    sta bitmap0+$1217
    lda #$55
    sta bitmap0+$0e40
    sta bitmap0+$0e41
    sta bitmap0+$0e42
    sta bitmap0+$0e43
    sta bitmap0+$0e44
    sta bitmap0+$0e45
    sta bitmap0+$0e80
    sta bitmap0+$0e81
    sta bitmap0+$0e82
    sta bitmap0+$0e83
    sta bitmap0+$0e84
    sta bitmap0+$0e85
    sta bitmap0+$0e86
    sta bitmap0+$0f78
    sta bitmap0+$0f79
    sta bitmap0+$0f7a
    sta bitmap0+$0f7b
    sta bitmap0+$0fc8
    sta bitmap0+$0fc9
    sta bitmap0+$0fca
    sta bitmap0+$0fcb
    sta bitmap0+$10a8
    sta bitmap0+$10a9
    sta bitmap0+$110e
    sta bitmap0+$110f
    sta bitmap0+$1110
    sta bitmap0+$1111
    sta bitmap0+$11d8
    sta bitmap0+$1268
    sta bitmap0+$1269
    sta bitmap0+$126a
    sta bitmap0+$126b
    sta bitmap0+$126c
    sta bitmap0+$126d
    sta bitmap0+$1357
    sta bitmap0+$1479
    sta bitmap0+$147a
    sta bitmap0+$147b
    sta bitmap0+$1481
    sta bitmap0+$1482
    sta bitmap0+$1483
    sta bitmap0+$1489
    sta bitmap0+$148a
    sta bitmap0+$148b
    sta bitmap0+$1490
    sta bitmap0+$1491
    sta bitmap0+$1492
    sta bitmap0+$1493
    sta bitmap0+$14c1
    sta bitmap0+$14c2
    sta bitmap0+$14c3
    sta bitmap0+$15b4
    sta bitmap0+$15b5
    sta bitmap0+$15c4
    sta bitmap0+$15c5
    sta bitmap0+$15c6
    sta bitmap0+$15dc
    sta bitmap0+$15dd
    sta bitmap0+$15de
    sta bitmap0+$15fc
    sta bitmap0+$15fd
    sta bitmap0+$15fe
    sta bitmap0+$16d1
    sta bitmap0+$16d2
    sta bitmap0+$16d3
    sta bitmap0+$16d4
    sta bitmap0+$16d5
    sta bitmap0+$16d6
    sta bitmap0+$16d7
    lda #$56
    sta bitmap0+$0ab5
    sta bitmap0+$0ab7
    sta bitmap0+$0bd4
    sta bitmap0+$139e
    sta bitmap0+$139f
    lda #$57
    sta bitmap0+$095f
    sta bitmap0+$0a97
    sta bitmap0+$0a99
    sta bitmap0+$0bd0
    sta bitmap0+$0bd1
    sta bitmap0+$0bd2
    sta bitmap0+$0bd3
    sta bitmap0+$0d39
    sta bitmap0+$0d3b
    sta bitmap0+$0d3d
    sta bitmap0+$0d3e
    sta bitmap0+$0e46
    sta bitmap0+$0e48
    sta bitmap0+$0e49
    sta bitmap0+$0e4a
    sta bitmap0+$0e4b
    sta bitmap0+$0e78
    sta bitmap0+$0e7a
    sta bitmap0+$0f7d
    sta bitmap0+$10b0
    sta bitmap0+$11d9
    sta bitmap0+$1308
    sta bitmap0+$1331
    sta bitmap0+$134b
    sta bitmap0+$1374
    sta bitmap0+$13a1
    sta bitmap0+$13a2
    sta bitmap0+$1459
    sta bitmap0+$158a
    sta bitmap0+$158b
    sta bitmap0+$16d0
    lda #$58
    sta bitmap0+$0bd6
    sta bitmap0+$0bd7
    lda #$59
    sta bitmap0+$0aac
    sta bitmap0+$0aad
    sta bitmap0+$0aae
    sta bitmap0+$0ab6
    sta bitmap0+$0e7d
    sta bitmap0+$131b
    sta bitmap0+$131c
    sta bitmap0+$139d
    lda #$5a
    sta bitmap0+$0ab4
    sta bitmap0+$0e7e
    sta bitmap0+$0e7f
    lda #$5b
    sta bitmap0+$15b6
    sta bitmap0+$15b7
    lda #$5c
    sta bitmap0+$0d1a
    sta bitmap0+$11e3
    sta bitmap0+$11e7
    sta bitmap0+$134c
    lda #$5d
    sta bitmap0+$0bfc
    sta bitmap0+$0bff
    sta bitmap0+$0e7c
    sta bitmap0+$0f80
    sta bitmap0+$130a
    sta bitmap0+$1488
    sta bitmap0+$1589
    lda #$5e
    sta bitmap0+$0e47
    lda #$5f
    sta bitmap0+$0a98
    sta bitmap0+$0d10
    sta bitmap0+$0d11
    sta bitmap0+$0d38
    sta bitmap0+$0d3a
    sta bitmap0+$0d3c
    sta bitmap0+$0f7c
    sta bitmap0+$10aa
    sta bitmap0+$1309
    sta bitmap0+$1330
    sta bitmap0+$1332
    sta bitmap0+$1373
    sta bitmap0+$1499
    sta bitmap0+$149a
    sta bitmap0+$14a8
    sta bitmap0+$1588
    sta bitmap0+$1606
    lda #$60
    sta bitmap0+$121c
    lda #$62
    sta bitmap0+$134e
    lda #$65
    sta bitmap0+$110b
    sta bitmap0+$131d
    sta bitmap0+$131e
    sta bitmap0+$1626
    lda #$66
    sta bitmap0+$110a
    lda #$67
    sta bitmap0+$0e4c
    sta bitmap0+$11de
    lda #$68
    sta bitmap0+$0f8e
    lda #$69
    sta bitmap0+$0f81
    lda #$6a
    sta bitmap0+$0ab1
    sta bitmap0+$0ab2
    sta bitmap0+$0ab3
    sta bitmap0+$120f
    sta bitmap0+$134f
    sta bitmap0+$139c
    lda #$6d
    sta bitmap0+$0aab
    sta bitmap0+$1114
    lda #$6f
    sta bitmap0+$0f86
    lda #$70
    sta bitmap0+$0a9e
    sta bitmap0+$0fa6
    sta bitmap0+$1351
    lda #$73
    sta bitmap0+$0d12
    sta bitmap0+$0d13
    sta bitmap0+$0d14
    sta bitmap0+$1498
    lda #$75
    sta bitmap0+$0a9a
    sta bitmap0+$0abb
    sta bitmap0+$1257
    sta bitmap0+$130c
    sta bitmap0+$130d
    sta bitmap0+$130e
    lda #$77
    sta bitmap0+$0bfd
    lda #$78
    sta bitmap0+$1220
    lda #$79
    sta bitmap0+$0ab0
    sta bitmap0+$16f1
    sta bitmap0+$16f2
    lda #$7a
    sta bitmap0+$11e4
    lda #$7d
    sta bitmap0+$0bf9
    sta bitmap0+$14c0
    lda #$7e
    sta bitmap0+$0e58
    sta bitmap0+$145f
    sta bitmap0+$1625
    sta bitmap0+$16f0
    lda #$7f
    sta bitmap0+$0bfb
    sta bitmap0+$0f7e
    sta bitmap0+$10ab
    sta bitmap0+$11da
    sta bitmap0+$1311
    sta bitmap0+$1312
    sta bitmap0+$1333
    sta bitmap0+$13a0
    sta bitmap0+$145e
    lda #$80
    sta bitmap0+$0e5c
    sta bitmap0+$0fa7
    sta bitmap0+$11f9
    sta bitmap0+$11fa
    sta bitmap0+$11fc
    sta bitmap0+$11fd
    sta bitmap0+$11fe
    sta bitmap0+$121d
    sta bitmap0+$1352
    lda #$82
    sta bitmap0+$14c5
    lda #$83
    sta bitmap0+$1241
    lda #$88
    sta bitmap0+$149d
    lda #$8a
    sta bitmap0+$1252
    sta bitmap0+$146e
    sta bitmap0+$147e
    sta bitmap0+$148e
    lda #$95
    sta bitmap0+$0aaf
    sta bitmap0+$0fcd
    sta bitmap0+$110d
    sta bitmap0+$131f
    sta bitmap0+$1335
    sta bitmap0+$1356
    lda #$96
    sta bitmap0+$131a
    lda #$97
    sta bitmap0+$0e4f
    sta bitmap0+$0f7f
    lda #$99
    sta bitmap0+$149c
    lda #$9a
    sta bitmap0+$11dc
    lda #$9b
    sta bitmap0+$11dd
    lda #$9d
    sta bitmap0+$0bea
    sta bitmap0+$0f84
    lda #$a0
    sta bitmap0+$0fa5
    sta bitmap0+$146d
    sta bitmap0+$14a5
    lda #$a2
    sta bitmap0+$0bef
    sta bitmap0+$147d
    sta bitmap0+$14ad
    sta bitmap0+$14b5
    sta bitmap0+$14bd
    lda #$a3
    sta bitmap0+$1242
    sta bitmap0+$1243
    lda #$a5
    sta bitmap0+$0aaa
    sta bitmap0+$0d1b
    sta bitmap0+$1399
    sta bitmap0+$148c
    lda #$a7
    sta bitmap0+$0e4e
    sta bitmap0+$1109
    lda #$a8
    sta bitmap0+$0bee
    sta bitmap0+$0f89
    sta bitmap0+$0f8a
    sta bitmap0+$0f8d
    sta bitmap0+$0f8f
    sta bitmap0+$14b6
    sta bitmap0+$14be
    sta bitmap0+$14c6
    lda #$a9
    sta bitmap0+$0fc2
    sta bitmap0+$10d7
    sta bitmap0+$139a
    sta bitmap0+$139b
    lda #$aa
    sta bitmap0+$0bed
    sta bitmap0+$0d1d
    sta bitmap0+$0d1f
    sta bitmap0+$10b3
    sta bitmap0+$10bb
    sta bitmap0+$1116
    sta bitmap0+$1117
    sta bitmap0+$11e1
    sta bitmap0+$11e2
    sta bitmap0+$11ff
    sta bitmap0+$147c
    sta bitmap0+$148d
    sta bitmap0+$14a4
    sta bitmap0+$14ac
    sta bitmap0+$14b4
    sta bitmap0+$14bc
    sta bitmap0+$14c4
    lda #$ab
    sta bitmap0+$0e4d
    sta bitmap0+$10b5
    sta bitmap0+$10b6
    sta bitmap0+$10bc
    sta bitmap0+$1237
    sta bitmap0+$14df
    lda #$ad
    sta bitmap0+$0beb
    sta bitmap0+$0fc1
    sta bitmap0+$11df
    sta bitmap0+$1341
    lda #$ae
    sta bitmap0+$0fc6
    sta bitmap0+$0fc7
    sta bitmap0+$10ba
    sta bitmap0+$1259
    lda #$af
    sta bitmap0+$0bec
    sta bitmap0+$0fc5
    sta bitmap0+$10b4
    lda #$b5
    sta bitmap0+$0aa9
    sta bitmap0+$0bf6
    sta bitmap0+$0fce
    sta bitmap0+$1113
    sta bitmap0+$1247
    lda #$b7
    sta bitmap0+$125d
    lda #$ba
    sta bitmap0+$0d1c
    sta bitmap0+$0e5a
    sta bitmap0+$10b9
    sta bitmap0+$10be
    lda #$bb
    sta bitmap0+$11e5
    sta bitmap0+$1236
    lda #$bc
    sta bitmap0+$0fa4
    lda #$bd
    sta bitmap0+$0fcf
    sta bitmap0+$10ec
    lda #$be
    sta bitmap0+$10b1
    lda #$bf
    sta bitmap0+$0f85
    sta bitmap0+$10ac
    sta bitmap0+$10ad
    sta bitmap0+$11f5
    sta bitmap0+$11f6
    sta bitmap0+$1244
    sta bitmap0+$125a
    sta bitmap0+$125b
    sta bitmap0+$14dd
    lda #$c0
    sta bitmap0+$0bd8
    sta bitmap0+$0bda
    sta bitmap0+$1208
    sta bitmap0+$120b
    lda #$c3
    sta bitmap0+$1495
    sta bitmap0+$15a9
    lda #$ca
    sta bitmap0+$122d
    lda #$cc
    sta bitmap0+$0d15
    sta bitmap0+$0d16
    sta bitmap0+$0d17
    sta bitmap0+$135c
    sta bitmap0+$135d
    sta bitmap0+$135e
    lda #$cd
    sta bitmap0+$1219
    sta bitmap0+$1363
    lda #$cf
    sta bitmap0+$11f2
    sta bitmap0+$1364
    sta bitmap0+$1365
    sta bitmap0+$1476
    lda #$d5
    sta bitmap0+$0976
    sta bitmap0+$0aa8
    sta bitmap0+$0aba
    sta bitmap0+$0abc
    sta bitmap0+$0be9
    sta bitmap0+$0bf5
    sta bitmap0+$0e87
    sta bitmap0+$0fcc
    sta bitmap0+$110c
    sta bitmap0+$1112
    sta bitmap0+$126e
    sta bitmap0+$1396
    sta bitmap0+$14a2
    sta bitmap0+$14b8
    sta bitmap0+$14f7
    sta bitmap0+$160e
    lda #$d6
    sta bitmap0+$0e59
    lda #$d8
    sta bitmap0+$121b
    lda #$d9
    sta bitmap0+$1246
    lda #$da
    sta bitmap0+$0a9d
    lda #$dd
    sta bitmap0+$0abf
    sta bitmap0+$0be8
    sta bitmap0+$1313
    sta bitmap0+$1334
    sta bitmap0+$1494
    lda #$df
    sta bitmap0+$0a9c
    sta bitmap0+$1101
    sta bitmap0+$1102
    sta bitmap0+$1103
    sta bitmap0+$1104
    lda #$e0
    sta bitmap0+$0fa3
    sta bitmap0+$10cd
    sta bitmap0+$10ce
    lda #$e2
    sta bitmap0+$0a9f
    sta bitmap0+$120c
    sta bitmap0+$120e
    sta bitmap0+$1253
    lda #$e5
    sta bitmap0+$1115
    sta bitmap0+$126f
    sta bitmap0+$1355
    sta bitmap0+$1627
    sta bitmap0+$16f3
    sta bitmap0+$16f4
    lda #$e6
    sta bitmap0+$0f83
    sta bitmap0+$1319
    lda #$e7
    sta bitmap0+$0fc4
    sta bitmap0+$1100
    sta bitmap0+$1398
    lda #$e8
    sta bitmap0+$0f88
    sta bitmap0+$0f8b
    sta bitmap0+$0f8c
    lda #$e9
    sta bitmap0+$1258
    sta bitmap0+$1318
    lda #$ea
    sta bitmap0+$0d1e
    sta bitmap0+$146c
    lda #$eb
    sta bitmap0+$10bd
    sta bitmap0+$1484
    lda #$ed
    sta bitmap0+$1342
    lda #$ee
    sta bitmap0+$0fa0
    sta bitmap0+$1108
    sta bitmap0+$1200
    sta bitmap0+$122f
    lda #$ef
    sta bitmap0+$0f87
    sta bitmap0+$0fa1
    sta bitmap0+$1391
    lda #$f0
    sta bitmap0+$0bd9
    sta bitmap0+$0d19
    sta bitmap0+$135b
    sta bitmap0+$1475
    lda #$f2
    sta bitmap0+$11e0
    lda #$f3
    sta bitmap0+$135f
    lda #$f5
    sta bitmap0+$0abd
    sta bitmap0+$0abe
    sta bitmap0+$0bf8
    sta bitmap0+$0f82
    sta bitmap0+$0fc0
    sta bitmap0+$10ed
    sta bitmap0+$11db
    sta bitmap0+$125f
    sta bitmap0+$1344
    sta bitmap0+$1371
    sta bitmap0+$1372
    sta bitmap0+$14a1
    sta bitmap0+$14dc
    sta bitmap0+$1619
    lda #$f6
    sta bitmap0+$11e6
    sta bitmap0+$121a
    sta bitmap0+$123a
    sta bitmap0+$123c
    sta bitmap0+$1256
    lda #$f7
    sta bitmap0+$125c
    sta bitmap0+$1478
    lda #$f8
    sta bitmap0+$10c8
    lda #$f9
    sta bitmap0+$0fc3
    lda #$fa
    sta bitmap0+$10b2
    sta bitmap0+$10b8
    sta bitmap0+$10bf
    sta bitmap0+$11f8
    sta bitmap0+$123b
    sta bitmap0+$123d
    sta bitmap0+$123e
    sta bitmap0+$123f
    sta bitmap0+$1250
    sta bitmap0+$1254
    lda #$fb
    sta bitmap0+$1238
    sta bitmap0+$1239
    lda #$fc
    sta bitmap0+$0fa2
    lda #$fd
    sta bitmap0+$0bfa
    sta bitmap0+$125e
    sta bitmap0+$1343
    sta bitmap0+$1393
    sta bitmap0+$1394
    sta bitmap0+$1395
    sta bitmap0+$14b0
    sta bitmap0+$1607
    lda #$fe
    sta bitmap0+$1255
    sta bitmap0+$1310
    lda #$ff
    sta bitmap0+$10b7
    sta bitmap0+$10ea
    sta bitmap0+$10ef
    sta bitmap0+$1105
    sta bitmap0+$1106
    sta bitmap0+$1107
    sta bitmap0+$11f0
    sta bitmap0+$11f1
    sta bitmap0+$11f4
    sta bitmap0+$11f7
    sta bitmap0+$1207
    sta bitmap0+$1230
    sta bitmap0+$1231
    sta bitmap0+$1232
    sta bitmap0+$1233
    sta bitmap0+$1234
    sta bitmap0+$1235
    sta bitmap0+$1245
    sta bitmap0+$1370
    sta bitmap0+$1390
    sta bitmap0+$1392
    sta bitmap0+$1474
    sta bitmap0+$1480
    sta bitmap0+$14de
    sta bitmap0+$15a8
    sta bitmap0+$15aa
    sta bitmap0+$15ab
    sta bitmap0+$15b0
    sta bitmap0+$15b2
    sta bitmap0+$15b3
    sta bitmap0+$15b8
    sta bitmap0+$15ba
    sta bitmap0+$15bb
    sta bitmap0+$15bf
    sta bitmap0+$15c0
    sta bitmap0+$15c2
    sta bitmap0+$15c3
    sta bitmap0+$15c7
    sta bitmap0+$15d8
    sta bitmap0+$15da
    sta bitmap0+$15db
    sta bitmap0+$15df
    sta bitmap0+$15f8
    sta bitmap0+$15fa
    sta bitmap0+$15fb
    sta bitmap0+$15ff
    sta bitmap0+$1600
    sta bitmap0+$1602
    sta bitmap0+$1603
    sta bitmap0+$1608
    sta bitmap0+$160a
    sta bitmap0+$160b
    sta bitmap0+$1618
    sta bitmap0+$1620
    rts
