boring1_kla_col_to_boring2_koa_col:
    lda #$00
    sta 0xD800+$017a
    sta 0xD800+$01c8
    sta 0xD800+$01ef
    sta 0xD800+$01f0
    sta 0xD800+$01f3
    sta 0xD800+$01f4
    sta 0xD800+$01f8
    sta 0xD800+$01f9
    sta 0xD800+$0290
    sta 0xD800+$0291
    sta 0xD800+$0298
    lda #$02
    sta 0xD800+$017b
    sta 0xD800+$01a2
    sta 0xD800+$01a3
    sta 0xD800+$021d
    sta 0xD800+$023f
    sta 0xD800+$026a
    lda #$03
    sta 0xD800+$02b1
    sta 0xD800+$02c0
    lda #$06
    sta 0xD800+$02b5
    sta 0xD800+$02bf
    sta 0xD800+$02c1
    lda #$07
    sta 0xD800+$0152
    sta 0xD800+$0157
    sta 0xD800+$017c
    sta 0xD800+$026b
    sta 0xD800+$026c
    lda #$08
    sta 0xD800+$017f
    sta 0xD800+$01a7
    lda #$09
    sta 0xD800+$0155
    sta 0xD800+$0156
    sta 0xD800+$026e
    sta 0xD800+$0274
    sta 0xD800+$029d
    lda #$0a
    sta 0xD800+$0153
    sta 0xD800+$017d
    sta 0xD800+$017e
    sta 0xD800+$01cb
    sta 0xD800+$01d0
    sta 0xD800+$0243
    sta 0xD800+$0246
    sta 0xD800+$0292
    lda #$0b
    sta 0xD800+$01cf
    sta 0xD800+$01f1
    sta 0xD800+$0221
    sta 0xD800+$0222
    sta 0xD800+$0273
    sta 0xD800+$028e
    sta 0xD800+$0293
    sta 0xD800+$0294
    sta 0xD800+$02c6
    sta 0xD800+$02de
    lda #$0c
    sta 0xD800+$023e
    sta 0xD800+$0240
    sta 0xD800+$0241
    sta 0xD800+$0261
    sta 0xD800+$0262
    sta 0xD800+$0263
    sta 0xD800+$0266
    sta 0xD800+$0268
    sta 0xD800+$0272
    sta 0xD800+$028b
    sta 0xD800+$028d
    sta 0xD800+$028f
    sta 0xD800+$0295
    sta 0xD800+$0296
    sta 0xD800+$0297
    sta 0xD800+$029e
    sta 0xD800+$02b6
    sta 0xD800+$02b8
    sta 0xD800+$02c3
    sta 0xD800+$02da
    lda #$0d
    sta 0xD800+$0239
    sta 0xD800+$0260
    sta 0xD800+$0288
    lda #$0f
    sta 0xD800+$012b
    sta 0xD800+$012e
    sta 0xD800+$01ca
    sta 0xD800+$0216
    sta 0xD800+$0217
    sta 0xD800+$0220
    sta 0xD800+$023c
    sta 0xD800+$0248
    sta 0xD800+$024a
    sta 0xD800+$024b
    sta 0xD800+$024d
    sta 0xD800+$029b
    sta 0xD800+$02b7
    sta 0xD800+$02bb
    sta 0xD800+$02c4
    rts
boring_2_koa_col_to_boring_1_kla_col:
    lda #$00
    sta 0xD800+$0239
    sta 0xD800+$0260
    sta 0xD800+$0288
    sta 0xD800+$029d
    sta 0xD800+$02c6
    lda #$02
    sta 0xD800+$01cb
    sta 0xD800+$01f3
    sta 0xD800+$0243
    sta 0xD800+$0293
    sta 0xD800+$0294
    lda #$08
    sta 0xD800+$012b
    sta 0xD800+$012e
    sta 0xD800+$0155
    sta 0xD800+$0156
    sta 0xD800+$017d
    sta 0xD800+$017e
    lda #$09
    sta 0xD800+$0152
    sta 0xD800+$0153
    sta 0xD800+$0157
    sta 0xD800+$017a
    sta 0xD800+$017f
    sta 0xD800+$01a7
    sta 0xD800+$01cf
    lda #$0a
    sta 0xD800+$017b
    sta 0xD800+$017c
    sta 0xD800+$01a2
    sta 0xD800+$01a3
    sta 0xD800+$01ca
    sta 0xD800+$01f4
    sta 0xD800+$021d
    sta 0xD800+$026a
    sta 0xD800+$026b
    sta 0xD800+$026c
    sta 0xD800+$0291
    lda #$0b
    sta 0xD800+$01d0
    sta 0xD800+$01ef
    sta 0xD800+$01f0
    sta 0xD800+$0220
    sta 0xD800+$023e
    sta 0xD800+$0261
    sta 0xD800+$0262
    sta 0xD800+$0263
    sta 0xD800+$0266
    sta 0xD800+$0268
    sta 0xD800+$026e
    sta 0xD800+$0272
    sta 0xD800+$0274
    sta 0xD800+$028b
    sta 0xD800+$028d
    sta 0xD800+$028f
    sta 0xD800+$0290
    sta 0xD800+$0292
    sta 0xD800+$0295
    sta 0xD800+$0296
    sta 0xD800+$0297
    sta 0xD800+$0298
    sta 0xD800+$029b
    sta 0xD800+$029e
    sta 0xD800+$02b1
    sta 0xD800+$02b5
    sta 0xD800+$02b6
    sta 0xD800+$02b7
    sta 0xD800+$02b8
    sta 0xD800+$02bb
    sta 0xD800+$02bf
    sta 0xD800+$02c0
    sta 0xD800+$02c1
    sta 0xD800+$02c3
    sta 0xD800+$02c4
    sta 0xD800+$02da
    lda #$0c
    sta 0xD800+$01f1
    sta 0xD800+$01f8
    sta 0xD800+$01f9
    sta 0xD800+$0216
    sta 0xD800+$0217
    sta 0xD800+$023c
    sta 0xD800+$023f
    sta 0xD800+$0248
    sta 0xD800+$024a
    sta 0xD800+$024b
    sta 0xD800+$024d
    sta 0xD800+$0273
    sta 0xD800+$028e
    sta 0xD800+$02de
    lda #$0f
    sta 0xD800+$01c8
    sta 0xD800+$0221
    sta 0xD800+$0222
    sta 0xD800+$0240
    sta 0xD800+$0241
    sta 0xD800+$0246
    rts
