boring1_kla_scr_to_boring2_koa_scr:
    lda #$02
    sta vidmem0+$0061
    sta vidmem0+$01a5
    sta vidmem0+$0243
    sta vidmem0+$0293
    sta vidmem0+$0294
    lda #$06
    sta vidmem0+$02db
    lda #$08
    sta vidmem0+$012b
    sta vidmem0+$012e
    sta vidmem0+$0155
    sta vidmem0+$0156
    sta vidmem0+$017d
    sta vidmem0+$017e
    lda #$09
    sta vidmem0+$0152
    sta vidmem0+$0153
    sta vidmem0+$0157
    sta vidmem0+$017f
    sta vidmem0+$01a7
    sta vidmem0+$01cf
    sta vidmem0+$0265
    sta vidmem0+$0275
    lda #$0a
    sta vidmem0+$021d
    sta vidmem0+$026a
    sta vidmem0+$026c
    lda #$0b
    sta vidmem0+$0261
    sta vidmem0+$0262
    sta vidmem0+$0263
    sta vidmem0+$0266
    sta vidmem0+$0268
    sta vidmem0+$0269
    sta vidmem0+$026e
    sta vidmem0+$0272
    sta vidmem0+$0274
    sta vidmem0+$028b
    sta vidmem0+$028d
    sta vidmem0+$0292
    sta vidmem0+$0295
    sta vidmem0+$0296
    sta vidmem0+$0297
    sta vidmem0+$029b
    sta vidmem0+$029e
    sta vidmem0+$02b1
    sta vidmem0+$02b5
    sta vidmem0+$02b7
    sta vidmem0+$02c0
    sta vidmem0+$02c1
    sta vidmem0+$02c3
    sta vidmem0+$02c4
    sta vidmem0+$02e0
    sta vidmem0+$02e1
    sta vidmem0+$02e2
    sta vidmem0+$02e3
    sta vidmem0+$02e4
    lda #$0c
    sta vidmem0+$024b
    sta vidmem0+$0273
    sta vidmem0+$0276
    sta vidmem0+$0289
    sta vidmem0+$028e
    sta vidmem0+$02b2
    sta vidmem0+$02b3
    sta vidmem0+$02b4
    sta vidmem0+$02b9
    sta vidmem0+$02bd
    sta vidmem0+$02be
    sta vidmem0+$02c5
    sta vidmem0+$02de
    sta vidmem0+$02ec
    lda #$0f
    sta vidmem0+$029d
    sta vidmem0+$02ba
    sta vidmem0+$02bc
    sta vidmem0+$02c6
    lda #$20
    sta vidmem0+$01cb
    lda #$28
    sta vidmem0+$0245
    lda #$2a
    sta vidmem0+$01f3
    sta vidmem0+$01f4
    lda #$7a
    sta vidmem0+$01f5
    lda #$a0
    sta vidmem0+$017b
    sta vidmem0+$017c
    sta vidmem0+$01a2
    sta vidmem0+$01a3
    sta vidmem0+$021a
    sta vidmem0+$0244
    lda #$a2
    sta vidmem0+$01ca
    lda #$a8
    sta vidmem0+$026b
    lda #$a9
    sta vidmem0+$017a
    lda #$af
    sta vidmem0+$0219
    sta vidmem0+$0241
    lda #$b0
    sta vidmem0+$01d0
    sta vidmem0+$023b
    sta vidmem0+$028f
    sta vidmem0+$02b6
    sta vidmem0+$02b8
    sta vidmem0+$02bb
    sta vidmem0+$02bf
    sta vidmem0+$02da
    lda #$b9
    sta vidmem0+$023e
    lda #$ba
    sta vidmem0+$0291
    lda #$bc
    sta vidmem0+$01ef
    sta vidmem0+$01f8
    sta vidmem0+$0217
    sta vidmem0+$0220
    sta vidmem0+$0247
    sta vidmem0+$0248
    sta vidmem0+$024a
    sta vidmem0+$0290
    lda #$bf
    sta vidmem0+$01c8
    sta vidmem0+$01f0
    lda #$c0
    sta vidmem0+$01c9
    sta vidmem0+$0215
    sta vidmem0+$0216
    sta vidmem0+$024d
    lda #$cb
    sta vidmem0+$01f9
    sta vidmem0+$023c
    sta vidmem0+$0298
    lda #$cf
    sta vidmem0+$01f1
    sta vidmem0+$0246
    lda #$f0
    sta vidmem0+$0222
    lda #$f2
    sta vidmem0+$0240
    lda #$fc
    sta vidmem0+$0221
    sta vidmem0+$023f
    rts
boring_2_koa_scr_to_boring_1_kla_scr:
    lda #$00
    sta vidmem0+$0061
    sta vidmem0+$012b
    sta vidmem0+$012e
    sta vidmem0+$0152
    sta vidmem0+$0157
    sta vidmem0+$017b
    sta vidmem0+$017c
    sta vidmem0+$017f
    sta vidmem0+$01a2
    sta vidmem0+$01a5
    sta vidmem0+$01a7
    sta vidmem0+$01d0
    sta vidmem0+$0261
    sta vidmem0+$0265
    sta vidmem0+$026b
    sta vidmem0+$026c
    sta vidmem0+$026e
    sta vidmem0+$0274
    sta vidmem0+$0275
    sta vidmem0+$0276
    sta vidmem0+$0289
    sta vidmem0+$0292
    sta vidmem0+$029d
    sta vidmem0+$029e
    sta vidmem0+$02b1
    sta vidmem0+$02b2
    sta vidmem0+$02b3
    sta vidmem0+$02b4
    sta vidmem0+$02b5
    sta vidmem0+$02b7
    sta vidmem0+$02b8
    sta vidmem0+$02b9
    sta vidmem0+$02ba
    sta vidmem0+$02bb
    sta vidmem0+$02bc
    sta vidmem0+$02bd
    sta vidmem0+$02be
    sta vidmem0+$02bf
    sta vidmem0+$02c0
    sta vidmem0+$02c1
    sta vidmem0+$02c3
    sta vidmem0+$02c5
    sta vidmem0+$02c6
    sta vidmem0+$02da
    sta vidmem0+$02db
    sta vidmem0+$02e0
    sta vidmem0+$02e1
    sta vidmem0+$02e2
    sta vidmem0+$02e3
    sta vidmem0+$02e4
    sta vidmem0+$02ec
    lda #$02
    sta vidmem0+$01a3
    sta vidmem0+$01ca
    sta vidmem0+$01f4
    sta vidmem0+$021d
    sta vidmem0+$0245
    sta vidmem0+$026a
    lda #$09
    sta vidmem0+$0155
    sta vidmem0+$0156
    lda #$0a
    sta vidmem0+$0153
    sta vidmem0+$017a
    sta vidmem0+$017d
    sta vidmem0+$017e
    sta vidmem0+$01cb
    sta vidmem0+$01f3
    sta vidmem0+$01f5
    sta vidmem0+$0219
    sta vidmem0+$021a
    sta vidmem0+$0243
    sta vidmem0+$0244
    sta vidmem0+$0269
    lda #$0b
    sta vidmem0+$01c8
    sta vidmem0+$01cf
    sta vidmem0+$01f8
    sta vidmem0+$01f9
    sta vidmem0+$0222
    sta vidmem0+$023b
    sta vidmem0+$0273
    sta vidmem0+$028e
    sta vidmem0+$0291
    sta vidmem0+$0293
    sta vidmem0+$0294
    sta vidmem0+$02de
    lda #$0c
    sta vidmem0+$01c9
    sta vidmem0+$01ef
    sta vidmem0+$0215
    sta vidmem0+$023e
    sta vidmem0+$0240
    sta vidmem0+$0246
    sta vidmem0+$0262
    sta vidmem0+$0263
    sta vidmem0+$0266
    sta vidmem0+$0268
    sta vidmem0+$0272
    sta vidmem0+$028b
    sta vidmem0+$028d
    sta vidmem0+$028f
    sta vidmem0+$0290
    sta vidmem0+$0295
    sta vidmem0+$0296
    sta vidmem0+$0297
    sta vidmem0+$0298
    sta vidmem0+$02b6
    lda #$0f
    sta vidmem0+$01f0
    sta vidmem0+$0216
    sta vidmem0+$0217
    sta vidmem0+$023f
    sta vidmem0+$024b
    sta vidmem0+$024d
    sta vidmem0+$029b
    sta vidmem0+$02c4
    lda #$bc
    sta vidmem0+$0221
    lda #$bf
    sta vidmem0+$023c
    sta vidmem0+$0248
    sta vidmem0+$024a
    lda #$ca
    sta vidmem0+$0241
    lda #$cb
    sta vidmem0+$0247
    lda #$cf
    sta vidmem0+$0220
    lda #$fb
    sta vidmem0+$01f1
    rts
