UpperRasterBarPositionTable:
!byte $05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$06,$06
!byte $06,$06,$06,$06,$07,$07,$07,$07,$07,$08,$08,$08,$08,$09,$09,$09
!byte $0a,$0a,$0a,$0b,$0b,$0b,$0c,$0c,$0d,$0d,$0d,$0e,$0e,$0f,$0f,$10
!byte $10,$10,$11,$11,$12,$12,$13,$13,$14,$15,$15,$16,$16,$17,$17,$18
!byte $19,$19,$1a,$1a,$1b,$1c,$1c,$1d,$1d,$1e,$1f,$1f,$20,$21,$21,$22
!byte $23,$24,$24,$25,$26,$26,$27,$28,$29,$29,$2a,$2b,$2c,$2c,$2d,$2e
!byte $2f,$2f,$30,$31,$32,$33,$33,$34,$35,$36,$37,$37,$38,$39,$3a,$3b
!byte $3b,$3c,$3d,$3e,$3f,$40,$40,$41,$42,$43,$44,$45,$45,$46,$47,$48
!byte $49,$4a,$4a,$4b,$4c,$4d,$4e,$4f,$4f,$50,$51,$52,$53,$54,$54,$55
!byte $56,$57,$58,$58,$59,$5a,$5b,$5c,$5d,$5d,$5e,$5f,$60,$60,$61,$62
!byte $63,$64,$64,$65,$66,$67,$67,$68,$69,$6a,$6a,$6b,$6c,$6c,$6d,$6e
!byte $6f,$6f,$70,$71,$71,$72,$73,$73,$74,$75,$75,$76,$76,$77,$78,$78
!byte $79,$79,$7a,$7b,$7b,$7c,$7c,$7d,$7d,$7e,$7e,$7f,$7f,$80,$80,$81
!byte $81,$82,$82,$83,$83,$83,$84,$84,$85,$85,$85,$86,$86,$86,$87,$87
!byte $87,$88,$88,$88,$89,$89,$89,$89,$8a,$8a,$8a,$8a,$8b,$8b,$8b,$8b
!byte $8b,$8b,$8c,$8c,$8c,$8c,$8d,$8d,$8d,$8e,$8e,$8e,$8f,$8f,$90,$90
;
UpperRasterBarPositionTableEnd:
!byte $90,$90,$8f,$8f,$8e,$8e,$8e,$8d,$8d,$8d,$8c,$8c,$8c,$8c,$8b,$8b
!byte $8b,$8b,$8b,$8b,$8a,$8a,$8a,$8a,$8a,$89,$89,$89,$89,$88,$88,$88
!byte $87,$87,$87,$86,$86,$86,$85,$85,$84,$84,$84,$83,$83,$82,$82,$81
!byte $81,$81,$80,$80,$7f,$7f,$7e,$7e,$7d,$7c,$7c,$7b,$7b,$7a,$7a,$79
!byte $78,$78,$77,$77,$76,$75,$75,$74,$74,$73,$72,$72,$71,$70,$70,$6f
!byte $6e,$6d,$6d,$6c,$6b,$6b,$6a,$69,$68,$68,$67,$66,$65,$65,$64,$63
!byte $62,$62,$61,$60,$5f,$5e,$5e,$5d,$5c,$5b,$5a,$5a,$59,$58,$57,$56
!byte $56,$55,$54,$53,$52,$51,$51,$50,$4f,$4e,$4d,$4c,$4c,$4b,$4a,$49
!byte $48,$47,$47,$46,$45,$44,$43,$42,$42,$41,$40,$3f,$3e,$3d,$3d,$3c
!byte $3b,$3a,$39,$39,$38,$37,$36,$35,$34,$34,$33,$32,$31,$31,$30,$2f
!byte $2e,$2d,$2d,$2c,$2b,$2a,$2a,$29,$28,$27,$27,$26,$25,$25,$24,$23
!byte $22,$22,$21,$20,$20,$1f,$1e,$1e,$1d,$1c,$1c,$1b,$1b,$1a,$19,$19
!byte $18,$18,$17,$16,$16,$15,$15,$14,$14,$13,$13,$12,$12,$11,$11,$10
!byte $10,$0f,$0f,$0e,$0e,$0e,$0d,$0d,$0c,$0c,$0c,$0b,$0b,$0b,$0a,$0a
!byte $0a,$09,$09,$09,$08,$08,$08,$08,$07,$07,$07,$07,$06,$06,$06,$06
!byte $06,$06,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05

